% Generated by MATLAB(R) 9.9 and Signal Processing Toolbox 8.5.
% Generated on: 02-Jul-2024 02:10:52

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)    
% -------------------------------    
% Filter Structure  : Direct-Form FIR
% Filter Length     : 51             
% Stable            : Yes            
% Linear Phase      : Yes (Type 1)   

                                    
Numerator:                           
3c26f4d39baf793f                     
3f454fe9c79d60ee                     
3f54520135dc6983                     
3f59424f7e2cce89                     
3f53efa8d9f90c70                     
bc38153d12a7c3db                     
bf6078c7aea8df66                     
bf70f5d98840c53c                     
bf755bda91bf1453                     
bf7071c456ea6912                     
3c4c8a96a13a0111                     
3f78c845b166ff63                     
3f885182ead178c1                     
3f8d528ea5cae0fb                     
3f85c2ef8f9ba069                     
bc5877d9c61b1c10                     
bf8f41572521829a                     
bf9e67593db4d811                     
bfa267eada911918                     
bf9be25fe0a7e4e8                     
3c605beae90715d1                     
3fa688517c9531f4                     
3fb8f07fcba1c4e6                     
3fc30cb491ba5ff2                     
3fc7ce2545a14ce8                     
3fc98a1bec7f6ca3                     
3fc7ce2545a14ce8                     
3fc30cb491ba5ff2                     
3fb8f07fcba1c4e6                     
3fa688517c9531f4                     
3c605beae90715d1                     
bf9be25fe0a7e4e8                     
bfa267eada911918                     
bf9e67593db4d811                     
bf8f41572521829a                     
bc5877d9c61b1c10                     
3f85c2ef8f9ba069                     
3f8d528ea5cae0fb                     
3f885182ead178c1                     
3f78c845b166ff63                     
3c4c8a96a13a0111                     
bf7071c456ea6912                     
bf755bda91bf1453                     
bf70f5d98840c53c                     
bf6078c7aea8df66                     
bc38153d12a7c3db                     
3f53efa8d9f90c70                     
3f59424f7e2cce89                     
3f54520135dc6983                     
3f454fe9c79d60ee                     
3c26f4d39baf793f                     

                                    

