# Active SVF file /home/IC/Projects/FIR/syn/FIR_Fliter.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/FIR/syn/FIR_Fliter.svf
# Timestamp : Fri Aug  2 23:25:06 2024
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Projects/FIR/std_cells /home/IC/Projects/FIR/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/FIR/syn } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/FIR/rtl/FIR_Fliter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { read_verilog FIR_Fliter.v } \
    { current_design FIR_Fliter } \
    { read_verilog mux2X1.v } \
    { current_design FIR_Fliter } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { mux_reset mux2X1_0 } \
    { mux_clk mux2X1_1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 16 src19 } \
  -output { 17 src20 } \
  -pre_resource { { 17 } mult_98 = MULT_TC { { src19 } { `b0 } { 1 } } } \
  -pre_assign { src20 = { mult_98.out.1 } } \
  -post_resource { { 17 } mult_98 = MULT_TC { { src19 } { `b0 } { 1 } } } \
  -post_assign { src20 = { mult_98.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 16 src17 } \
  -output { 17 src18 } \
  -pre_resource { { 17 } mult_98_I2 = MULT_TC { { src17 } { `b0 } { 1 } } } \
  -pre_assign { src18 = { mult_98_I2.out.1 } } \
  -post_resource { { 17 } mult_98_I2 = MULT_TC { { src17 } { `b0 } { 1 } } } \
  -post_assign { src18 = { mult_98_I2.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 16 src15 } \
  -output { 17 src16 } \
  -pre_resource { { 17 } mult_98_I3 = MULT_TC { { src15 } { `b0 } { 1 } } } \
  -pre_assign { src16 = { mult_98_I3.out.1 } } \
  -post_resource { { 17 } mult_98_I3 = MULT_TC { { src15 } { `b0 } { 1 } } } \
  -post_assign { src16 = { mult_98_I3.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 16 src13 } \
  -output { 17 src14 } \
  -pre_resource { { 17 } mult_98_I4 = MULT_TC { { src13 } { `b0 } { 1 } } } \
  -pre_assign { src14 = { mult_98_I4.out.1 } } \
  -post_resource { { 17 } mult_98_I4 = MULT_TC { { src13 } { `b0 } { 1 } } } \
  -post_assign { src14 = { mult_98_I4.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 16 src11 } \
  -output { 17 src12 } \
  -pre_resource { { 17 } mult_98_I5 = MULT_TC { { src11 } { `b0 } { 1 } } } \
  -pre_assign { src12 = { mult_98_I5.out.1 } } \
  -post_resource { { 17 } mult_98_I5 = MULT_TC { { src11 } { `b0 } { 1 } } } \
  -post_assign { src12 = { mult_98_I5.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 16 src9 } \
  -output { 17 src10 } \
  -pre_resource { { 17 } mult_98_I6 = MULT_TC { { src9 } { `b0 } { 1 } } } \
  -pre_assign { src10 = { mult_98_I6.out.1 } } \
  -post_resource { { 17 } mult_98_I6 = MULT_TC { { src9 } { `b0 } { 1 } } } \
  -post_assign { src10 = { mult_98_I6.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 16 src7 } \
  -output { 17 src8 } \
  -pre_resource { { 17 } mult_98_I7 = MULT_TC { { src7 } { `b0 } { 1 } } } \
  -pre_assign { src8 = { mult_98_I7.out.1 } } \
  -post_resource { { 17 } mult_98_I7 = MULT_TC { { src7 } { `b0 } { 1 } } } \
  -post_assign { src8 = { mult_98_I7.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 16 src4 } \
  -output { 17 src6 } \
  -pre_resource { { 17 } mult_98_I8 = MULT_TC { { src4 } { `b0 } { 1 } } } \
  -pre_assign { src6 = { mult_98_I8.out.1 } } \
  -post_resource { { 17 } mult_98_I8 = MULT_TC { { src4 } { `b0 } { 1 } } } \
  -post_assign { src6 = { mult_98_I8.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 32 src42 } \
  -input { 32 src43 } \
  -output { 33 src44 } \
  -pre_resource { { 33 } add_104 = ADD { { src42 SIGN 33 } { src43 SIGN 33 } } } \
  -pre_assign { src44 = { add_104.out.1 } } \
  -post_resource { { 33 } add_104 = ADD { { src42 SIGN 33 } { src43 SIGN 33 } } } \
  -post_assign { src44 = { add_104.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 32 src39 } \
  -input { 32 src40 } \
  -output { 33 src41 } \
  -pre_resource { { 33 } add_105 = ADD { { src39 SIGN 33 } { src40 SIGN 33 } } } \
  -pre_assign { src41 = { add_105.out.1 } } \
  -post_resource { { 33 } add_105 = ADD { { src39 SIGN 33 } { src40 SIGN 33 } } } \
  -post_assign { src41 = { add_105.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 32 src36 } \
  -input { 32 src37 } \
  -output { 33 src38 } \
  -pre_resource { { 33 } add_106 = ADD { { src36 SIGN 33 } { src37 SIGN 33 } } } \
  -pre_assign { src38 = { add_106.out.1 } } \
  -post_resource { { 33 } add_106 = ADD { { src36 SIGN 33 } { src37 SIGN 33 } } } \
  -post_assign { src38 = { add_106.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 32 src33 } \
  -input { 32 src34 } \
  -output { 33 src35 } \
  -pre_resource { { 33 } add_107 = ADD { { src33 SIGN 33 } { src34 SIGN 33 } } } \
  -pre_assign { src35 = { add_107.out.1 } } \
  -post_resource { { 33 } add_107 = ADD { { src33 SIGN 33 } { src34 SIGN 33 } } } \
  -post_assign { src35 = { add_107.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 33 src30 } \
  -input { 33 src31 } \
  -output { 34 src32 } \
  -pre_resource { { 34 } add_113 = ADD { { src30 SIGN 34 } { src31 SIGN 34 } } } \
  -pre_assign { src32 = { add_113.out.1 } } \
  -post_resource { { 34 } add_113 = ADD { { src30 SIGN 34 } { src31 SIGN 34 } } } \
  -post_assign { src32 = { add_113.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 33 src27 } \
  -input { 33 src28 } \
  -output { 34 src29 } \
  -pre_resource { { 34 } add_114 = ADD { { src27 SIGN 34 } { src28 SIGN 34 } } } \
  -pre_assign { src29 = { add_114.out.1 } } \
  -post_resource { { 34 } add_114 = ADD { { src27 SIGN 34 } { src28 SIGN 34 } } } \
  -post_assign { src29 = { add_114.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 34 src24 } \
  -input { 34 src25 } \
  -output { 35 src26 } \
  -pre_resource { { 35 } add_120 = ADD { { src24 SIGN 35 } { src25 SIGN 35 } } } \
  -pre_assign { src26 = { add_120.out.1 } } \
  -post_resource { { 35 } add_120 = ADD { { src24 SIGN 35 } { src25 SIGN 35 } } } \
  -post_assign { src26 = { add_120.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -input { 30 src21 } \
  -input { 30 src22 } \
  -output { 30 src23 } \
  -pre_resource { { 30 } add_127 = ADD { { src21 } { src22 } } } \
  -pre_assign { src23 = { add_127.out.1 } } \
  -post_resource { { 30 } add_127 = ADD { { src21 } { src22 } } } \
  -post_assign { src23 = { add_127.out.1 } } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[0][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[1][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[2][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[3][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[4][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[5][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[6][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { delay_signal_reg[7][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_2_reg[1][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -output { 17 src61 } \
  -pre_resource { { 17 } mult_98_I8 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -pre_assign { src61 = { mult_98_I8.out.1 } } \
  -post_resource { { 17 } mult_98_I8 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -post_assign { src61 = { mult_98_I8.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -output { 17 src59 } \
  -pre_resource { { 17 } mult_98_I7 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -pre_assign { src59 = { mult_98_I7.out.1 } } \
  -post_resource { { 17 } mult_98_I7 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -post_assign { src59 = { mult_98_I7.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -output { 17 src57 } \
  -pre_resource { { 17 } mult_98_I6 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -pre_assign { src57 = { mult_98_I6.out.1 } } \
  -post_resource { { 17 } mult_98_I6 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -post_assign { src57 = { mult_98_I6.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -output { 17 src55 } \
  -pre_resource { { 17 } mult_98_I5 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -pre_assign { src55 = { mult_98_I5.out.1 } } \
  -post_resource { { 17 } mult_98_I5 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -post_assign { src55 = { mult_98_I5.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -output { 17 src53 } \
  -pre_resource { { 17 } mult_98_I4 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -pre_assign { src53 = { mult_98_I4.out.1 } } \
  -post_resource { { 17 } mult_98_I4 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -post_assign { src53 = { mult_98_I4.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -output { 17 src51 } \
  -pre_resource { { 17 } mult_98_I3 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -pre_assign { src51 = { mult_98_I3.out.1 } } \
  -post_resource { { 17 } mult_98_I3 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -post_assign { src51 = { mult_98_I3.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -output { 17 src49 } \
  -pre_resource { { 17 } mult_98_I2 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -pre_assign { src49 = { mult_98_I2.out.1 } } \
  -post_resource { { 17 } mult_98_I2 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -post_assign { src49 = { mult_98_I2.out.1 } } 

guide_transformation \
  -design { FIR_Fliter } \
  -type { map } \
  -output { 17 src47 } \
  -pre_resource { { 17 } mult_98 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -pre_assign { src47 = { mult_98.out.1 } } \
  -post_resource { { 17 } mult_98 = MULT_TC { { `b0000000000000000 } { `b0 } { 1 } } } \
  -post_assign { src47 = { mult_98.out.1 } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { dp_cluster_0/mult_98 FIR_Fliter_DW02_mult_0 } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { dp_cluster_0/mult_98_I2 FIR_Fliter_DW02_mult_1 } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { dp_cluster_0/mult_98_I3 FIR_Fliter_DW02_mult_2 } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { dp_cluster_0/mult_98_I4 FIR_Fliter_DW02_mult_3 } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { dp_cluster_0/mult_98_I5 FIR_Fliter_DW02_mult_4 } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { dp_cluster_0/mult_98_I6 FIR_Fliter_DW02_mult_5 } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { dp_cluster_0/mult_98_I7 FIR_Fliter_DW02_mult_6 } } 

guide_uniquify \
  -design { FIR_Fliter } \
  { { dp_cluster_0/mult_98_I8 FIR_Fliter_DW02_mult_7 } } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[7][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[6][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[5][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[4][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[3][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[2][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[1][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { prod_reg[0][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_multiplier \
  -design { FIR_Fliter } \
  -instance { mult_98 } \
  -arch { csa } 

guide_multiplier \
  -design { FIR_Fliter } \
  -instance { mult_98_I2 } \
  -arch { csa } 

guide_multiplier \
  -design { FIR_Fliter } \
  -instance { mult_98_I3 } \
  -arch { csa } 

guide_multiplier \
  -design { FIR_Fliter } \
  -instance { mult_98_I4 } \
  -arch { csa } 

guide_multiplier \
  -design { FIR_Fliter } \
  -instance { mult_98_I5 } \
  -arch { csa } 

guide_multiplier \
  -design { FIR_Fliter } \
  -instance { mult_98_I6 } \
  -arch { csa } 

guide_multiplier \
  -design { FIR_Fliter } \
  -instance { mult_98_I7 } \
  -arch { csa } 

guide_multiplier \
  -design { FIR_Fliter } \
  -instance { mult_98_I8 } \
  -arch { csa } 

guide_environment \
  { { write_file { -format verilog -hierarchy -output System_Top.v } } \
    { write_file { -format ddc -hierarchy -output System_Top.ddc } } \
    { write_file { -format verilog -hierarchy -output FIR_Fliter_Netlist.v } } } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][0] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][1] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][2] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][4] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][5] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][6] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][7] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][8] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][9] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][10] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][11] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][12] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][13] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][14] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][15] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][16] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][17] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][18] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][19] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][20] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][21] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][22] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][23] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][24] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][25] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][26] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][27] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][28] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][29] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][32] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][32] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][32] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][32] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[2][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[0][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[3][31] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][30] } \
  { 0 } \
  -replaced { svfTrue } 

guide_reg_constant \
  -design { FIR_Fliter } \
  { sum_0_reg[1][31] } \
  { 0 } \
  -replaced { svfTrue } 

#---- Recording stopped at Fri Aug  2 23:25:14 2024

setup
