######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Fri Aug  2 23:45:08 2024

Version: 8

Head Box: 0.0000 0.0000 120.1300 120.1300
IO Box: 0.0000 0.0000 120.1300 120.1300
Core Box: 3.2800 3.2800 117.1300 117.1300
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM130NMMETROSITE 3.2800 3.2800 FS 277 1 0.4100 0.0000
DefRow: ROW_1 TSM130NMMETROSITE 3.2800 6.1500 N 277 1 0.4100 0.0000
DefRow: ROW_2 TSM130NMMETROSITE 3.2800 9.0200 FS 277 1 0.4100 0.0000
DefRow: ROW_3 TSM130NMMETROSITE 3.2800 11.8900 N 277 1 0.4100 0.0000
DefRow: ROW_4 TSM130NMMETROSITE 3.2800 14.7600 FS 277 1 0.4100 0.0000
DefRow: ROW_5 TSM130NMMETROSITE 3.2800 17.6300 N 277 1 0.4100 0.0000
DefRow: ROW_6 TSM130NMMETROSITE 3.2800 20.5000 FS 277 1 0.4100 0.0000
DefRow: ROW_7 TSM130NMMETROSITE 3.2800 23.3700 N 277 1 0.4100 0.0000
DefRow: ROW_8 TSM130NMMETROSITE 3.2800 26.2400 FS 277 1 0.4100 0.0000
DefRow: ROW_9 TSM130NMMETROSITE 3.2800 29.1100 N 277 1 0.4100 0.0000
DefRow: ROW_10 TSM130NMMETROSITE 3.2800 31.9800 FS 277 1 0.4100 0.0000
DefRow: ROW_11 TSM130NMMETROSITE 3.2800 34.8500 N 277 1 0.4100 0.0000
DefRow: ROW_12 TSM130NMMETROSITE 3.2800 37.7200 FS 277 1 0.4100 0.0000
DefRow: ROW_13 TSM130NMMETROSITE 3.2800 40.5900 N 277 1 0.4100 0.0000
DefRow: ROW_14 TSM130NMMETROSITE 3.2800 43.4600 FS 277 1 0.4100 0.0000
DefRow: ROW_15 TSM130NMMETROSITE 3.2800 46.3300 N 277 1 0.4100 0.0000
DefRow: ROW_16 TSM130NMMETROSITE 3.2800 49.2000 FS 277 1 0.4100 0.0000
DefRow: ROW_17 TSM130NMMETROSITE 3.2800 52.0700 N 277 1 0.4100 0.0000
DefRow: ROW_18 TSM130NMMETROSITE 3.2800 54.9400 FS 277 1 0.4100 0.0000
DefRow: ROW_19 TSM130NMMETROSITE 3.2800 57.8100 N 277 1 0.4100 0.0000
DefRow: ROW_20 TSM130NMMETROSITE 3.2800 60.6800 FS 277 1 0.4100 0.0000
DefRow: ROW_21 TSM130NMMETROSITE 3.2800 63.5500 N 277 1 0.4100 0.0000
DefRow: ROW_22 TSM130NMMETROSITE 3.2800 66.4200 FS 277 1 0.4100 0.0000
DefRow: ROW_23 TSM130NMMETROSITE 3.2800 69.2900 N 277 1 0.4100 0.0000
DefRow: ROW_24 TSM130NMMETROSITE 3.2800 72.1600 FS 277 1 0.4100 0.0000
DefRow: ROW_25 TSM130NMMETROSITE 3.2800 75.0300 N 277 1 0.4100 0.0000
DefRow: ROW_26 TSM130NMMETROSITE 3.2800 77.9000 FS 277 1 0.4100 0.0000
DefRow: ROW_27 TSM130NMMETROSITE 3.2800 80.7700 N 277 1 0.4100 0.0000
DefRow: ROW_28 TSM130NMMETROSITE 3.2800 83.6400 FS 277 1 0.4100 0.0000
DefRow: ROW_29 TSM130NMMETROSITE 3.2800 86.5100 N 277 1 0.4100 0.0000
DefRow: ROW_30 TSM130NMMETROSITE 3.2800 89.3800 FS 277 1 0.4100 0.0000
DefRow: ROW_31 TSM130NMMETROSITE 3.2800 92.2500 N 277 1 0.4100 0.0000
DefRow: ROW_32 TSM130NMMETROSITE 3.2800 95.1200 FS 277 1 0.4100 0.0000
DefRow: ROW_33 TSM130NMMETROSITE 3.2800 97.9900 N 277 1 0.4100 0.0000
DefRow: ROW_34 TSM130NMMETROSITE 3.2800 100.8600 FS 277 1 0.4100 0.0000
DefRow: ROW_35 TSM130NMMETROSITE 3.2800 103.7300 N 277 1 0.4100 0.0000
DefRow: ROW_36 TSM130NMMETROSITE 3.2800 106.6000 FS 277 1 0.4100 0.0000
DefRow: ROW_37 TSM130NMMETROSITE 3.2800 109.4700 N 277 1 0.4100 0.0000
DefRow: ROW_38 TSM130NMMETROSITE 3.2800 112.3400 FS 277 1 0.4100 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2050 293 0.4100 1 7
Track: Y 1.0250 146 0.8200 1 7
Track: Y 0.2050 293 0.4100 1 6
Track: X 0.2050 293 0.4100 1 6
Track: X 0.2050 293 0.4100 1 5
Track: Y 0.2050 293 0.4100 1 5
Track: Y 0.2050 293 0.4100 1 4
Track: X 0.2050 293 0.4100 1 4
Track: X 0.2050 293 0.4100 1 3
Track: Y 0.2050 293 0.4100 1 3
Track: Y 0.2050 293 0.4100 1 2
Track: X 0.2050 293 0.4100 1 2
Track: X 0.2050 293 0.4100 1 1
Track: Y 0.2050 293 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 119.1050 2 1.0250
GCellGrid: X 0.2050 30 4.1000
GCellGrid: X 0.0000 2 0.2050
GCellGrid: Y 119.1050 2 1.0250
GCellGrid: Y 0.2050 30 4.1000
GCellGrid: Y 0.0000 2 0.2050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: FIR_Fliter.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="FIR_Fliter">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
