######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v08.10-p004_1 on Fri Aug  2 23:49:43 2024

Version: 8

Head Box: 0.0000 0.0000 120.1300 120.1300
IO Box: 0.0000 0.0000 120.1300 120.1300
Core Box: 3.2800 3.2800 117.1300 117.1300
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: TSM130NMMETROSITE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 TSM130NMMETROSITE 3.2800 3.2800 FS 277 1 0.4100 0.0000
DefRow: ROW_1 TSM130NMMETROSITE 3.2800 6.1500 N 277 1 0.4100 0.0000
DefRow: ROW_2 TSM130NMMETROSITE 3.2800 9.0200 FS 277 1 0.4100 0.0000
DefRow: ROW_3 TSM130NMMETROSITE 3.2800 11.8900 N 277 1 0.4100 0.0000
DefRow: ROW_4 TSM130NMMETROSITE 3.2800 14.7600 FS 277 1 0.4100 0.0000
DefRow: ROW_5 TSM130NMMETROSITE 3.2800 17.6300 N 277 1 0.4100 0.0000
DefRow: ROW_6 TSM130NMMETROSITE 3.2800 20.5000 FS 277 1 0.4100 0.0000
DefRow: ROW_7 TSM130NMMETROSITE 3.2800 23.3700 N 277 1 0.4100 0.0000
DefRow: ROW_8 TSM130NMMETROSITE 3.2800 26.2400 FS 277 1 0.4100 0.0000
DefRow: ROW_9 TSM130NMMETROSITE 3.2800 29.1100 N 277 1 0.4100 0.0000
DefRow: ROW_10 TSM130NMMETROSITE 3.2800 31.9800 FS 277 1 0.4100 0.0000
DefRow: ROW_11 TSM130NMMETROSITE 3.2800 34.8500 N 277 1 0.4100 0.0000
DefRow: ROW_12 TSM130NMMETROSITE 3.2800 37.7200 FS 277 1 0.4100 0.0000
DefRow: ROW_13 TSM130NMMETROSITE 3.2800 40.5900 N 277 1 0.4100 0.0000
DefRow: ROW_14 TSM130NMMETROSITE 3.2800 43.4600 FS 277 1 0.4100 0.0000
DefRow: ROW_15 TSM130NMMETROSITE 3.2800 46.3300 N 277 1 0.4100 0.0000
DefRow: ROW_16 TSM130NMMETROSITE 3.2800 49.2000 FS 277 1 0.4100 0.0000
DefRow: ROW_17 TSM130NMMETROSITE 3.2800 52.0700 N 277 1 0.4100 0.0000
DefRow: ROW_18 TSM130NMMETROSITE 3.2800 54.9400 FS 277 1 0.4100 0.0000
DefRow: ROW_19 TSM130NMMETROSITE 3.2800 57.8100 N 277 1 0.4100 0.0000
DefRow: ROW_20 TSM130NMMETROSITE 3.2800 60.6800 FS 277 1 0.4100 0.0000
DefRow: ROW_21 TSM130NMMETROSITE 3.2800 63.5500 N 277 1 0.4100 0.0000
DefRow: ROW_22 TSM130NMMETROSITE 3.2800 66.4200 FS 277 1 0.4100 0.0000
DefRow: ROW_23 TSM130NMMETROSITE 3.2800 69.2900 N 277 1 0.4100 0.0000
DefRow: ROW_24 TSM130NMMETROSITE 3.2800 72.1600 FS 277 1 0.4100 0.0000
DefRow: ROW_25 TSM130NMMETROSITE 3.2800 75.0300 N 277 1 0.4100 0.0000
DefRow: ROW_26 TSM130NMMETROSITE 3.2800 77.9000 FS 277 1 0.4100 0.0000
DefRow: ROW_27 TSM130NMMETROSITE 3.2800 80.7700 N 277 1 0.4100 0.0000
DefRow: ROW_28 TSM130NMMETROSITE 3.2800 83.6400 FS 277 1 0.4100 0.0000
DefRow: ROW_29 TSM130NMMETROSITE 3.2800 86.5100 N 277 1 0.4100 0.0000
DefRow: ROW_30 TSM130NMMETROSITE 3.2800 89.3800 FS 277 1 0.4100 0.0000
DefRow: ROW_31 TSM130NMMETROSITE 3.2800 92.2500 N 277 1 0.4100 0.0000
DefRow: ROW_32 TSM130NMMETROSITE 3.2800 95.1200 FS 277 1 0.4100 0.0000
DefRow: ROW_33 TSM130NMMETROSITE 3.2800 97.9900 N 277 1 0.4100 0.0000
DefRow: ROW_34 TSM130NMMETROSITE 3.2800 100.8600 FS 277 1 0.4100 0.0000
DefRow: ROW_35 TSM130NMMETROSITE 3.2800 103.7300 N 277 1 0.4100 0.0000
DefRow: ROW_36 TSM130NMMETROSITE 3.2800 106.6000 FS 277 1 0.4100 0.0000
DefRow: ROW_37 TSM130NMMETROSITE 3.2800 109.4700 N 277 1 0.4100 0.0000
DefRow: ROW_38 TSM130NMMETROSITE 3.2800 112.3400 FS 277 1 0.4100 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.2050 293 0.4100 1 7
Track: Y 1.0250 146 0.8200 1 7
Track: Y 0.2050 293 0.4100 1 6
Track: X 0.2050 293 0.4100 1 6
Track: X 0.2050 293 0.4100 1 5
Track: Y 0.2050 293 0.4100 1 5
Track: Y 0.2050 293 0.4100 1 4
Track: X 0.2050 293 0.4100 1 4
Track: X 0.2050 293 0.4100 1 3
Track: Y 0.2050 293 0.4100 1 3
Track: Y 0.2050 293 0.4100 1 2
Track: X 0.2050 293 0.4100 1 2
Track: X 0.2050 293 0.4100 1 1
Track: Y 0.2050 293 0.4100 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 119.1050 2 1.0250
GCellGrid: X 0.2050 30 4.1000
GCellGrid: X 0.0000 2 0.2050
GCellGrid: Y 119.1050 2 1.0250
GCellGrid: Y 0.2050 30 4.1000
GCellGrid: Y 0.0000 2 0.2050

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: FIR_Fliter.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> \ #
#         [-special] [-clock] [[-spacing <value>] | [-drw <value>]]                     #
#    PinBox: <llx> <lly> <urx> <ury> [-lyr <layerId>] \                                 #
#            [[-spacing <value>] | [-drw <value>]]                                      #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn> [-lyr <layerId>] \                #
#             [[-spacing <value>] | [-drw <value>]]                                     #
#    PinAntenna: <pinName> <ANTENNAPIN*> <value> LAYER <layer>                          #
#########################################################################################
IOPin: CLK 0.0000 108.0350 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 107.9350 0.7200 108.1350 -lyr 3
IOPin: Signal_Noise[15] 0.0000 60.0650 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 59.9650 0.7200 60.1650 -lyr 3
IOPin: Signal_Noise[14] 0.0000 60.0650 W 5 0.2000 0.7200 placed 1
  PinBox: 0.0000 59.9650 0.7200 60.1650 -lyr 5
IOPin: Signal_Noise[13] 0.0000 60.0650 W 7 0.4000 1.4050 placed 1
  PinBox: 0.0000 59.8650 1.4050 60.2650 -lyr 7
IOPin: Signal_Noise[12] 0.0000 60.8850 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 60.7850 0.7200 60.9850 -lyr 3
IOPin: Signal_Noise[11] 0.0000 60.8850 W 5 0.2000 0.7200 placed 1
  PinBox: 0.0000 60.7850 0.7200 60.9850 -lyr 5
IOPin: Signal_Noise[10] 0.0000 61.7050 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 61.6050 0.7200 61.8050 -lyr 3
IOPin: Signal_Noise[9] 0.0000 61.7050 W 5 0.2000 0.7200 placed 1
  PinBox: 0.0000 61.6050 0.7200 61.8050 -lyr 5
IOPin: Signal_Noise[8] 0.0000 61.7050 W 7 0.4000 1.4050 placed 1
  PinBox: 0.0000 61.5050 1.4050 61.9050 -lyr 7
IOPin: Signal_Noise[7] 0.0000 59.2450 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 59.1450 0.7200 59.3450 -lyr 3
IOPin: Signal_Noise[6] 0.0000 59.2450 W 5 0.2000 0.7200 placed 1
  PinBox: 0.0000 59.1450 0.7200 59.3450 -lyr 5
IOPin: Signal_Noise[5] 0.0000 58.4250 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 58.3250 0.7200 58.5250 -lyr 3
IOPin: Signal_Noise[4] 0.0000 58.4250 W 5 0.2000 0.7200 placed 1
  PinBox: 0.0000 58.3250 0.7200 58.5250 -lyr 5
IOPin: Signal_Noise[3] 0.0000 58.4250 W 7 0.4000 1.4050 placed 1
  PinBox: 0.0000 58.2250 1.4050 58.6250 -lyr 7
IOPin: Signal_Noise[2] 0.0000 63.3450 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 63.2450 0.7200 63.4450 -lyr 3
IOPin: Signal_Noise[1] 0.0000 63.3450 W 5 0.2000 0.7200 placed 1
  PinBox: 0.0000 63.2450 0.7200 63.4450 -lyr 5
IOPin: Signal_Noise[0] 0.0000 63.3450 W 7 0.4000 1.4050 placed 1
  PinBox: 0.0000 63.1450 1.4050 63.5450 -lyr 7
IOPin: Fliter_Signal[15] 0.0000 68.6750 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 68.5750 0.7200 68.7750 -lyr 3
IOPin: Fliter_Signal[14] 0.0000 56.7850 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 56.6850 0.7200 56.8850 -lyr 3
IOPin: Fliter_Signal[13] 0.0000 41.2050 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 41.1050 0.7200 41.3050 -lyr 3
IOPin: Fliter_Signal[12] 0.0000 26.8550 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 26.7550 0.7200 26.9550 -lyr 3
IOPin: Fliter_Signal[11] 0.0000 20.2950 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 20.1950 0.7200 20.3950 -lyr 3
IOPin: Fliter_Signal[10] 30.9550 0.0000 S 2 0.2000 0.7200 placed 1
  PinBox: 30.8550 0.0000 31.0550 0.7200 -lyr 2
IOPin: Fliter_Signal[9] 36.2850 0.0000 S 2 0.2000 0.7200 placed 1
  PinBox: 36.1850 0.0000 36.3850 0.7200 -lyr 2
IOPin: Fliter_Signal[8] 44.8950 0.0000 S 2 0.2000 0.7200 placed 1
  PinBox: 44.7950 0.0000 44.9950 0.7200 -lyr 2
IOPin: Fliter_Signal[7] 51.8650 0.0000 S 2 0.2000 0.7200 placed 1
  PinBox: 51.7650 0.0000 51.9650 0.7200 -lyr 2
IOPin: Fliter_Signal[6] 78.9250 0.0000 S 2 0.2000 0.7200 placed 1
  PinBox: 78.8250 0.0000 79.0250 0.7200 -lyr 2
IOPin: Fliter_Signal[5] 76.0550 0.0000 S 2 0.2000 0.7200 placed 1
  PinBox: 75.9550 0.0000 76.1550 0.7200 -lyr 2
IOPin: Fliter_Signal[4] 99.8350 0.0000 S 2 0.2000 0.7200 placed 1
  PinBox: 99.7350 0.0000 99.9350 0.7200 -lyr 2
IOPin: Fliter_Signal[3] 120.1300 27.2650 E 3 0.2000 0.7200 placed 1
  PinBox: 119.4100 27.1650 120.1300 27.3650 -lyr 3
IOPin: Fliter_Signal[2] 120.1300 36.6950 E 3 0.2000 0.7200 placed 1
  PinBox: 119.4100 36.5950 120.1300 36.7950 -lyr 3
IOPin: Fliter_Signal[1] 120.1300 46.9450 E 3 0.2000 0.7200 placed 1
  PinBox: 119.4100 46.8450 120.1300 47.0450 -lyr 3
IOPin: Fliter_Signal[0] 120.1300 55.5550 E 3 0.2000 0.7200 placed 1
  PinBox: 119.4100 55.4550 120.1300 55.6550 -lyr 3
IOPin: SI 0.0000 82.2050 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 82.1050 0.7200 82.3050 -lyr 3
IOPin: SE 0.0000 56.3750 W 5 0.2000 0.7200 placed 1
  PinBox: 0.0000 56.2750 0.7200 56.4750 -lyr 5
IOPin: test_mode 0.0000 109.6750 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 109.5750 0.7200 109.7750 -lyr 3
IOPin: scan_clk 0.0000 108.8550 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 108.7550 0.7200 108.9550 -lyr 3
IOPin: scan_rst 0.0000 110.4950 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 110.3950 0.7200 110.5950 -lyr 3
IOPin: SO 0.0000 62.5250 W 3 0.2000 0.7200 placed 1
  PinBox: 0.0000 62.4250 0.7200 62.6250 -lyr 3

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################
<IOPins>
  <Pin name="CLK" status="placed" >
    <Port>
      <Pref x=0.0000 y=108.0350 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=107.9350 urx=0.7200 ury=108.1350 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.0650 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=59.9650 urx=0.7200 ury=60.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.0650 side=W width=0.2000 depth=0.7200 />
      <Layer id=5 >
        <Box llx=0.0000 lly=59.9650 urx=0.7200 ury=60.1650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.0650 side=W width=0.4000 depth=1.4050 />
      <Layer id=7 >
        <Box llx=0.0000 lly=59.8650 urx=1.4050 ury=60.2650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.8850 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=60.7850 urx=0.7200 ury=60.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=60.8850 side=W width=0.2000 depth=0.7200 />
      <Layer id=5 >
        <Box llx=0.0000 lly=60.7850 urx=0.7200 ury=60.9850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[10]" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.7050 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=61.6050 urx=0.7200 ury=61.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[9]" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.7050 side=W width=0.2000 depth=0.7200 />
      <Layer id=5 >
        <Box llx=0.0000 lly=61.6050 urx=0.7200 ury=61.8050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[8]" status="placed" >
    <Port>
      <Pref x=0.0000 y=61.7050 side=W width=0.4000 depth=1.4050 />
      <Layer id=7 >
        <Box llx=0.0000 lly=61.5050 urx=1.4050 ury=61.9050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[7]" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.2450 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=59.1450 urx=0.7200 ury=59.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[6]" status="placed" >
    <Port>
      <Pref x=0.0000 y=59.2450 side=W width=0.2000 depth=0.7200 />
      <Layer id=5 >
        <Box llx=0.0000 lly=59.1450 urx=0.7200 ury=59.3450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[5]" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.4250 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=58.3250 urx=0.7200 ury=58.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[4]" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.4250 side=W width=0.2000 depth=0.7200 />
      <Layer id=5 >
        <Box llx=0.0000 lly=58.3250 urx=0.7200 ury=58.5250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[3]" status="placed" >
    <Port>
      <Pref x=0.0000 y=58.4250 side=W width=0.4000 depth=1.4050 />
      <Layer id=7 >
        <Box llx=0.0000 lly=58.2250 urx=1.4050 ury=58.6250 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[2]" status="placed" >
    <Port>
      <Pref x=0.0000 y=63.3450 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=63.2450 urx=0.7200 ury=63.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[1]" status="placed" >
    <Port>
      <Pref x=0.0000 y=63.3450 side=W width=0.2000 depth=0.7200 />
      <Layer id=5 >
        <Box llx=0.0000 lly=63.2450 urx=0.7200 ury=63.4450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Signal_Noise[0]" status="placed" >
    <Port>
      <Pref x=0.0000 y=63.3450 side=W width=0.4000 depth=1.4050 />
      <Layer id=7 >
        <Box llx=0.0000 lly=63.1450 urx=1.4050 ury=63.5450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[15]" status="placed" >
    <Port>
      <Pref x=0.0000 y=68.6750 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=68.5750 urx=0.7200 ury=68.7750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[14]" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.7850 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=56.6850 urx=0.7200 ury=56.8850 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[13]" status="placed" >
    <Port>
      <Pref x=0.0000 y=41.2050 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=41.1050 urx=0.7200 ury=41.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[12]" status="placed" >
    <Port>
      <Pref x=0.0000 y=26.8550 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=26.7550 urx=0.7200 ury=26.9550 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[11]" status="placed" >
    <Port>
      <Pref x=0.0000 y=20.2950 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=20.1950 urx=0.7200 ury=20.3950 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[10]" status="placed" >
    <Port>
      <Pref x=30.9550 y=0.0000 side=S width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=30.8550 lly=0.0000 urx=31.0550 ury=0.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[9]" status="placed" >
    <Port>
      <Pref x=36.2850 y=0.0000 side=S width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=36.1850 lly=0.0000 urx=36.3850 ury=0.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[8]" status="placed" >
    <Port>
      <Pref x=44.8950 y=0.0000 side=S width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=44.7950 lly=0.0000 urx=44.9950 ury=0.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[7]" status="placed" >
    <Port>
      <Pref x=51.8650 y=0.0000 side=S width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=51.7650 lly=0.0000 urx=51.9650 ury=0.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[6]" status="placed" >
    <Port>
      <Pref x=78.9250 y=0.0000 side=S width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=78.8250 lly=0.0000 urx=79.0250 ury=0.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[5]" status="placed" >
    <Port>
      <Pref x=76.0550 y=0.0000 side=S width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=75.9550 lly=0.0000 urx=76.1550 ury=0.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[4]" status="placed" >
    <Port>
      <Pref x=99.8350 y=0.0000 side=S width=0.2000 depth=0.7200 />
      <Layer id=2 >
        <Box llx=99.7350 lly=0.0000 urx=99.9350 ury=0.7200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[3]" status="placed" >
    <Port>
      <Pref x=120.1300 y=27.2650 side=E width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=119.4100 lly=27.1650 urx=120.1300 ury=27.3650 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[2]" status="placed" >
    <Port>
      <Pref x=120.1300 y=36.6950 side=E width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=119.4100 lly=36.5950 urx=120.1300 ury=36.7950 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[1]" status="placed" >
    <Port>
      <Pref x=120.1300 y=46.9450 side=E width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=119.4100 lly=46.8450 urx=120.1300 ury=47.0450 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="Fliter_Signal[0]" status="placed" >
    <Port>
      <Pref x=120.1300 y=55.5550 side=E width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=119.4100 lly=55.4550 urx=120.1300 ury=55.6550 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SI" status="placed" >
    <Port>
      <Pref x=0.0000 y=82.2050 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=82.1050 urx=0.7200 ury=82.3050 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SE" status="placed" >
    <Port>
      <Pref x=0.0000 y=56.3750 side=W width=0.2000 depth=0.7200 />
      <Layer id=5 >
        <Box llx=0.0000 lly=56.2750 urx=0.7200 ury=56.4750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="test_mode" status="placed" >
    <Port>
      <Pref x=0.0000 y=109.6750 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=109.5750 urx=0.7200 ury=109.7750 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_clk" status="placed" >
    <Port>
      <Pref x=0.0000 y=108.8550 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=108.7550 urx=0.7200 ury=108.9550 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="scan_rst" status="placed" >
    <Port>
      <Pref x=0.0000 y=110.4950 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=110.3950 urx=0.7200 ury=110.5950 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SO" status="placed" >
    <Port>
      <Pref x=0.0000 y=62.5250 side=W width=0.2000 depth=0.7200 />
      <Layer id=3 >
        <Box llx=0.0000 lly=62.4250 urx=0.7200 ury=62.6250 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="FIR_Fliter">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
