###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.52.129)
#  Generated on:      Sat Aug  3 00:01:06 2024
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[15] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_29_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.885
= Slack Time                   67.865
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   67.865 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.024 |   0.024 |   67.889 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.021 | 0.024 |   0.048 |   67.913 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.102 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.055 | 0.060 |   0.297 |   68.162 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.228 | 
     | m_clk__L3_I0  | A ^ -> Y v          | CLKINVX40M | 0.072 | 0.073 |   0.436 |   68.301 | 
     | m_clk__L4_I2  | A v -> Y ^          | CLKINVX32M | 0.084 | 0.073 |   0.509 |   68.374 | 
     | sum_3_reg_29_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.077 | 0.484 |   0.994 |   68.859 | 
     | U672          | A ^ -> Y v          | CLKINVX1M  | 0.064 | 0.063 |   1.057 |   68.922 | 
     | U702          | A v -> Y ^          | INVXLM     | 0.380 | 0.235 |   1.292 |   69.157 | 
     | U703          | A ^ -> Y v          | CLKINVX12M | 0.824 | 0.587 |   1.879 |   69.744 | 
     |               | Fliter_Signal[15] v |            | 0.824 | 0.006 |   1.885 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[14] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_28_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.610
= Slack Time                   68.140
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.140 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.165 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.189 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.378 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.055 | 0.060 |   0.297 |   68.438 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.504 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.576 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.093 | 0.080 |   0.516 |   68.656 | 
     | sum_3_reg_28_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.182 | 0.555 |   1.071 |   69.211 | 
     | U701          | A ^ -> Y v          | CLKINVX12M | 0.829 | 0.532 |   1.603 |   69.743 | 
     |               | Fliter_Signal[14] v |            | 0.829 | 0.007 |   1.610 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[4] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_18_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.608
= Slack Time                   68.142
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.142 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.166 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.190 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.379 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.439 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.505 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.577 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.087 | 0.078 |   0.513 |   68.655 | 
     | sum_3_reg_18_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.546 |   1.059 |   69.201 | 
     | U681          | A ^ -> Y v         | CLKINVX12M | 0.815 | 0.510 |   1.569 |   69.711 | 
     |               | Fliter_Signal[4] v |            | 0.828 | 0.039 |   1.608 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[10] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_24_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.607
= Slack Time                   68.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.143 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.167 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.191 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.380 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.055 | 0.060 |   0.297 |   68.440 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.506 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.578 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.093 | 0.080 |   0.516 |   68.658 | 
     | sum_3_reg_24_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.176 | 0.550 |   1.065 |   69.208 | 
     | U693          | A ^ -> Y v          | CLKINVX12M | 0.820 | 0.521 |   1.586 |   69.729 | 
     |               | Fliter_Signal[10] v |            | 0.823 | 0.021 |   1.607 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[7] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_21_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.607
= Slack Time                   68.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.143 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.168 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.191 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.381 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.440 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.506 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.578 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.086 | 0.072 |   0.508 |   68.651 | 
     | sum_3_reg_21_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.185 | 0.558 |   1.066 |   69.209 | 
     | U687          | A ^ -> Y v         | CLKINVX12M | 0.829 | 0.530 |   1.596 |   69.739 | 
     |               | Fliter_Signal[7] v |            | 0.829 | 0.011 |   1.607 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[2] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_16_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.604
= Slack Time                   68.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.146 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.170 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.194 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.383 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.443 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.509 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.581 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.087 | 0.078 |   0.513 |   68.659 | 
     | sum_3_reg_16_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.184 | 0.551 |   1.064 |   69.210 | 
     | U677          | A ^ -> Y v         | CLKINVX12M | 0.829 | 0.533 |   1.597 |   69.743 | 
     |               | Fliter_Signal[2] v |            | 0.829 | 0.007 |   1.604 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[11] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_25_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.604
= Slack Time                   68.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.146 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.170 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.194 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.383 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.055 | 0.060 |   0.297 |   68.443 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.509 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.581 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.093 | 0.080 |   0.516 |   68.662 | 
     | sum_3_reg_25_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.173 | 0.547 |   1.063 |   69.209 | 
     | U695          | A ^ -> Y v          | CLKINVX12M | 0.821 | 0.521 |   1.584 |   69.730 | 
     |               | Fliter_Signal[11] v |            | 0.823 | 0.020 |   1.604 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[13] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_27_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.604
= Slack Time                   68.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.146 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.171 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.195 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.384 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.055 | 0.060 |   0.297 |   68.443 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.510 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.582 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.093 | 0.080 |   0.516 |   68.662 | 
     | sum_3_reg_27_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.174 | 0.550 |   1.065 |   69.212 | 
     | U699          | A ^ -> Y v          | CLKINVX12M | 0.827 | 0.525 |   1.590 |   69.737 | 
     |               | Fliter_Signal[13] v |            | 0.828 | 0.013 |   1.604 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[0] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_14_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.602
= Slack Time                   68.148
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.148 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.172 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.196 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.385 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.445 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.511 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.583 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.087 | 0.078 |   0.513 |   68.661 | 
     | sum_3_reg_14_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.173 | 0.546 |   1.059 |   69.207 | 
     | U673          | A ^ -> Y v         | CLKINVX12M | 0.817 | 0.516 |   1.576 |   69.723 | 
     |               | Fliter_Signal[0] v |            | 0.820 | 0.027 |   1.602 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[9] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_23_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.601
= Slack Time                   68.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.149 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.173 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.197 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.386 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.446 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.512 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.584 | 
     | m_clk__L4_I5  | A v -> Y ^         | CLKINVX32M | 0.093 | 0.080 |   0.516 |   68.665 | 
     | sum_3_reg_23_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.546 |   1.061 |   69.210 | 
     | U691          | A ^ -> Y v         | CLKINVX12M | 0.825 | 0.523 |   1.584 |   69.733 | 
     |               | Fliter_Signal[9] v |            | 0.827 | 0.016 |   1.601 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[6] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_20_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.601
= Slack Time                   68.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.149 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.174 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.197 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.387 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.446 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.513 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.585 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.086 | 0.072 |   0.508 |   68.657 | 
     | sum_3_reg_20_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.172 | 0.551 |   1.058 |   69.208 | 
     | U685          | A ^ -> Y v         | CLKINVX12M | 0.819 | 0.518 |   1.576 |   69.726 | 
     |               | Fliter_Signal[6] v |            | 0.822 | 0.024 |   1.601 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[12] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_26_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.601
= Slack Time                   68.149
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.149 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.174 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.198 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.387 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.055 | 0.060 |   0.297 |   68.446 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.513 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.585 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.093 | 0.080 |   0.516 |   68.665 | 
     | sum_3_reg_26_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.173 | 0.548 |   1.064 |   69.213 | 
     | U697          | A ^ -> Y v          | CLKINVX12M | 0.829 | 0.526 |   1.590 |   69.739 | 
     |               | Fliter_Signal[12] v |            | 0.829 | 0.011 |   1.601 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[8] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_22_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.598
= Slack Time                   68.152
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.153 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.177 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.201 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.390 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.450 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.516 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.588 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.086 | 0.072 |   0.508 |   68.660 | 
     | sum_3_reg_22_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.175 | 0.550 |   1.058 |   69.210 | 
     | U689          | A ^ -> Y v         | CLKINVX12M | 0.826 | 0.525 |   1.582 |   69.735 | 
     |               | Fliter_Signal[8] v |            | 0.828 | 0.015 |   1.598 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[5] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_19_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.596
= Slack Time                   68.154
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.154 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.179 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.202 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.392 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.451 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.518 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.590 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.087 | 0.078 |   0.513 |   68.667 | 
     | sum_3_reg_19_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.172 | 0.545 |   1.058 |   69.213 | 
     | U683          | A ^ -> Y v         | CLKINVX12M | 0.825 | 0.523 |   1.581 |   69.735 | 
     |               | Fliter_Signal[5] v |            | 0.826 | 0.015 |   1.596 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[1] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_15_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.595
= Slack Time                   68.155
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.155 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.180 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.203 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.393 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.452 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.518 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.590 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.087 | 0.078 |   0.513 |   68.668 | 
     | sum_3_reg_15_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.545 |   1.058 |   69.213 | 
     | U675          | A ^ -> Y v         | CLKINVX12M | 0.829 | 0.530 |   1.588 |   69.743 | 
     |               | Fliter_Signal[1] v |            | 0.829 | 0.007 |   1.595 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[3] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_17_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.595
= Slack Time                   68.155
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.155 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.024 |   0.024 |   68.180 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.021 | 0.024 |   0.048 |   68.204 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.121 | 0.189 |   0.237 |   68.393 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.055 | 0.060 |   0.297 |   68.453 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.068 | 0.066 |   0.363 |   68.519 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.072 | 0.072 |   0.435 |   68.591 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.087 | 0.078 |   0.513 |   68.668 | 
     | sum_3_reg_17_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.544 |   1.057 |   69.213 | 
     | U679          | A ^ -> Y v         | CLKINVX12M | 0.829 | 0.527 |   1.584 |   69.740 | 
     |               | Fliter_Signal[3] v |            | 0.829 | 0.010 |   1.595 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 

