# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	69.750   */68.374        */30.000        Fliter_Signal[15]    1
CLK(R)->CLK(R)	69.750   */68.652        */30.000        Fliter_Signal[7]    1
CLK(R)->CLK(R)	69.750   */68.654        */30.000        Fliter_Signal[14]    1
CLK(R)->CLK(R)	69.750   */68.655        */30.000        Fliter_Signal[4]    1
CLK(R)->CLK(R)	69.750   */68.656        */30.000        Fliter_Signal[2]    1
CLK(R)->CLK(R)	69.750   */68.657        */30.000        Fliter_Signal[0]    1
CLK(R)->CLK(R)	69.750   */68.658        */30.000        Fliter_Signal[10]    1
CLK(R)->CLK(R)	69.750   */68.658        */30.000        Fliter_Signal[8]    1
CLK(R)->CLK(R)	69.750   */68.659        */30.000        Fliter_Signal[6]    1
CLK(R)->CLK(R)	69.750   */68.661        */30.000        Fliter_Signal[9]    1
CLK(R)->CLK(R)	69.750   */68.661        */30.000        Fliter_Signal[11]    1
CLK(R)->CLK(R)	69.750   */68.661        */30.000        Fliter_Signal[13]    1
CLK(R)->CLK(R)	69.750   */68.662        */30.000        Fliter_Signal[5]    1
CLK(R)->CLK(R)	69.750   */68.663        */30.000        Fliter_Signal[3]    1
CLK(R)->CLK(R)	69.750   */68.664        */30.000        Fliter_Signal[12]    1
CLK(R)->CLK(R)	69.750   */68.665        */30.000        Fliter_Signal[1]    1
CLK(R)->CLK(R)	99.395   */87.547        */0.355         sum_1_reg_0__33_/D    1
CLK(R)->CLK(R)	99.393   */87.647        */0.357         sum_1_reg_1__33_/D    1
CLK(R)->CLK(R)	99.399   */87.940        */0.351         sum_1_reg_0__32_/D    1
CLK(R)->CLK(R)	99.399   */88.041        */0.351         sum_1_reg_1__32_/D    1
CLK(R)->CLK(R)	99.400   */88.289        */0.350         sum_1_reg_0__31_/D    1
CLK(R)->CLK(R)	99.399   */88.375        */0.351         sum_1_reg_1__31_/D    1
CLK(R)->CLK(R)	99.400   */88.636        */0.350         sum_1_reg_0__30_/D    1
CLK(R)->CLK(R)	99.399   */88.725        */0.351         sum_1_reg_1__30_/D    1
CLK(R)->CLK(R)	99.396   */88.898        */0.354         sum_2_reg_0__29_/D    1
CLK(R)->CLK(R)	99.396   */88.963        */0.354         sum_1_reg_0__29_/D    1
CLK(R)->CLK(R)	99.398   */89.053        */0.352         sum_1_reg_1__29_/D    1
CLK(R)->CLK(R)	99.399   */89.280        */0.351         sum_2_reg_0__28_/D    1
CLK(R)->CLK(R)	99.400   */89.329        */0.350         sum_1_reg_0__28_/D    1
CLK(R)->CLK(R)	99.400   */89.412        */0.350         sum_1_reg_1__28_/D    1
CLK(R)->CLK(R)	99.399   */89.623        */0.351         sum_2_reg_0__27_/D    1
CLK(R)->CLK(R)	99.399   */89.672        */0.351         sum_1_reg_0__27_/D    1
CLK(R)->CLK(R)	99.399   */89.746        */0.351         sum_1_reg_1__27_/D    1
CLK(R)->CLK(R)	99.398   */89.954        */0.352         sum_2_reg_0__26_/D    1
CLK(R)->CLK(R)	99.399   */90.013        */0.351         sum_1_reg_0__26_/D    1
CLK(R)->CLK(R)	99.398   */90.077        */0.352         sum_1_reg_1__26_/D    1
CLK(R)->CLK(R)	99.398   */90.299        */0.352         sum_2_reg_0__25_/D    1
CLK(R)->CLK(R)	99.399   */90.361        */0.351         sum_1_reg_0__25_/D    1
CLK(R)->CLK(R)	99.397   */90.409        */0.353         sum_1_reg_1__25_/D    1
CLK(R)->CLK(R)	99.400   */90.653        */0.350         sum_2_reg_0__24_/D    1
CLK(R)->CLK(R)	99.399   */90.710        */0.351         sum_1_reg_0__24_/D    1
CLK(R)->CLK(R)	99.397   */90.750        */0.353         sum_1_reg_1__24_/D    1
CLK(R)->CLK(R)	99.398   */90.979        */0.352         sum_2_reg_0__23_/D    1
CLK(R)->CLK(R)	99.399   */91.049        */0.351         sum_1_reg_0__23_/D    1
CLK(R)->CLK(R)	99.397   */91.083        */0.353         sum_1_reg_1__23_/D    1
CLK(R)->CLK(R)	99.399   */91.336        */0.351         sum_2_reg_0__22_/D    1
CLK(R)->CLK(R)	99.399   */91.398        */0.351         sum_1_reg_0__22_/D    1
CLK(R)->CLK(R)	99.397   */91.431        */0.353         sum_1_reg_1__22_/D    1
CLK(R)->CLK(R)	99.399   */91.680        */0.351         sum_2_reg_0__21_/D    1
CLK(R)->CLK(R)	99.399   */91.740        */0.351         sum_1_reg_0__21_/D    1
CLK(R)->CLK(R)	99.399   */91.787        */0.351         sum_1_reg_1__21_/D    1
CLK(R)->CLK(R)	99.399   */92.030        */0.351         sum_2_reg_0__20_/D    1
CLK(R)->CLK(R)	99.399   */92.086        */0.351         sum_1_reg_0__20_/D    1
CLK(R)->CLK(R)	99.398   */92.123        */0.352         sum_1_reg_1__20_/D    1
CLK(R)->CLK(R)	99.397   */92.360        */0.353         sum_2_reg_0__19_/D    1
CLK(R)->CLK(R)	99.398   */92.420        */0.352         sum_1_reg_0__19_/D    1
CLK(R)->CLK(R)	99.399   */92.477        */0.351         sum_1_reg_1__19_/D    1
CLK(R)->CLK(R)	99.399   */92.715        */0.351         sum_2_reg_0__18_/D    1
CLK(R)->CLK(R)	99.399   */92.768        */0.351         sum_1_reg_0__18_/D    1
CLK(R)->CLK(R)	99.399   */92.815        */0.351         sum_1_reg_1__18_/D    1
CLK(R)->CLK(R)	99.398   */93.063        */0.352         sum_2_reg_0__17_/D    1
CLK(R)->CLK(R)	99.398   */93.114        */0.352         sum_1_reg_0__17_/D    1
CLK(R)->CLK(R)	99.399   */93.168        */0.351         sum_1_reg_1__17_/D    1
CLK(R)->CLK(R)	99.398   */93.407        */0.352         sum_2_reg_0__16_/D    1
CLK(R)->CLK(R)	99.399   */93.476        */0.351         sum_1_reg_0__16_/D    1
CLK(R)->CLK(R)	99.399   */93.507        */0.351         sum_1_reg_1__16_/D    1
CLK(R)->CLK(R)	99.398   */93.754        */0.352         sum_2_reg_0__15_/D    1
CLK(R)->CLK(R)	99.398   */93.811        */0.352         sum_1_reg_0__15_/D    1
CLK(R)->CLK(R)	99.398   */93.838        */0.352         sum_1_reg_1__15_/D    1
CLK(R)->CLK(R)	99.396   */94.076        */0.354         sum_2_reg_0__14_/D    1
CLK(R)->CLK(R)	99.399   */94.156        */0.351         sum_1_reg_0__14_/D    1
CLK(R)->CLK(R)	99.399   */94.183        */0.351         sum_1_reg_1__14_/D    1
CLK(R)->CLK(R)	99.399   */94.501        */0.351         sum_1_reg_0__13_/D    1
CLK(R)->CLK(R)	99.397   */94.522        */0.353         sum_1_reg_1__13_/D    1
CLK(R)->CLK(R)	99.398   */94.842        */0.352         sum_1_reg_0__12_/D    1
CLK(R)->CLK(R)	99.399   */94.876        */0.351         sum_1_reg_1__12_/D    1
CLK(R)->CLK(R)	99.399   */95.190        */0.351         sum_1_reg_0__11_/D    1
CLK(R)->CLK(R)	99.399   */95.219        */0.351         sum_1_reg_1__11_/D    1
CLK(R)->CLK(R)	99.399   */95.549        */0.351         sum_1_reg_0__10_/D    1
CLK(R)->CLK(R)	99.398   */95.550        */0.352         sum_1_reg_1__10_/D    1
CLK(R)->CLK(R)	99.400   */95.895        */0.350         sum_1_reg_0__9_/D    1
CLK(R)->CLK(R)	99.398   */95.898        */0.352         sum_1_reg_1__9_/D    1
CLK(R)->CLK(R)	99.397   */96.219        */0.353         sum_1_reg_1__8_/D    1
CLK(R)->CLK(R)	99.399   */96.238        */0.351         sum_1_reg_0__8_/D    1
CLK(R)->CLK(R)	99.397   */96.557        */0.353         sum_1_reg_1__7_/D    1
CLK(R)->CLK(R)	99.399   */96.582        */0.351         sum_1_reg_0__7_/D    1
CLK(R)->CLK(R)	99.398   */96.906        */0.352         sum_1_reg_1__6_/D    1
CLK(R)->CLK(R)	99.399   */96.928        */0.351         sum_1_reg_0__6_/D    1
CLK(R)->CLK(R)	99.396   */97.230        */0.354         sum_1_reg_1__5_/D    1
CLK(R)->CLK(R)	99.399   */97.277        */0.351         sum_1_reg_0__5_/D    1
CLK(R)->CLK(R)	99.396   */97.561        */0.354         sum_1_reg_1__4_/D    1
CLK(R)->CLK(R)	99.399   */97.621        */0.351         sum_1_reg_0__4_/D    1
CLK(R)->CLK(R)	99.397   */97.943        */0.353         sum_1_reg_1__3_/D    1
CLK(R)->CLK(R)	99.398   */97.950        */0.352         sum_1_reg_0__3_/D    1
CLK(R)->CLK(R)	99.398   */98.224        */0.352         sum_1_reg_1__2_/D    1
CLK(R)->CLK(R)	99.398   */98.224        */0.352         sum_1_reg_0__2_/D    1
CLK(R)->CLK(R)	99.397   */98.484        */0.353         sum_1_reg_1__1_/D    1
CLK(R)->CLK(R)	99.400   */98.498        */0.350         sum_1_reg_0__1_/D    1
CLK(R)->CLK(R)	99.186   */98.711        */0.564         sum_3_reg_29_/D    1
CLK(R)->CLK(R)	99.407   */98.736        */0.343         sum_1_reg_0__0_/D    1
CLK(R)->CLK(R)	99.408   */98.739        */0.342         sum_1_reg_1__0_/D    1
CLK(R)->CLK(R)	99.197   */98.778        */0.553         sum_3_reg_14_/D    1
CLK(R)->CLK(R)	99.197   */98.780        */0.553         sum_3_reg_17_/D    1
CLK(R)->CLK(R)	99.198   */98.780        */0.552         sum_3_reg_28_/D    1
CLK(R)->CLK(R)	99.199   */98.789        */0.551         sum_3_reg_24_/D    1
CLK(R)->CLK(R)	99.199   */98.790        */0.551         sum_3_reg_15_/D    1
CLK(R)->CLK(R)	99.199   */98.791        */0.551         sum_3_reg_26_/D    1
CLK(R)->CLK(R)	99.199   */98.791        */0.551         sum_3_reg_18_/D    1
CLK(R)->CLK(R)	99.200   */98.794        */0.550         sum_3_reg_27_/D    1
CLK(R)->CLK(R)	99.200   */98.798        */0.550         sum_3_reg_21_/D    1
CLK(R)->CLK(R)	99.200   */98.799        */0.550         sum_3_reg_16_/D    1
CLK(R)->CLK(R)	99.201   */98.801        */0.549         sum_3_reg_22_/D    1
CLK(R)->CLK(R)	99.201   */98.803        */0.549         sum_3_reg_20_/D    1
CLK(R)->CLK(R)	99.201   */98.804        */0.549         sum_3_reg_25_/D    1
CLK(R)->CLK(R)	99.201   */98.805        */0.549         sum_3_reg_23_/D    1
CLK(R)->CLK(R)	99.201   */98.805        */0.549         sum_3_reg_19_/D    1
