# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	69.750   */67.865        */30.000        Fliter_Signal[15]    1
CLK(R)->CLK(R)	69.750   */68.140        */30.000        Fliter_Signal[14]    1
CLK(R)->CLK(R)	69.750   */68.142        */30.000        Fliter_Signal[4]    1
CLK(R)->CLK(R)	69.750   */68.143        */30.000        Fliter_Signal[10]    1
CLK(R)->CLK(R)	69.750   */68.143        */30.000        Fliter_Signal[7]    1
CLK(R)->CLK(R)	69.750   */68.146        */30.000        Fliter_Signal[11]    1
CLK(R)->CLK(R)	69.750   */68.146        */30.000        Fliter_Signal[2]    1
CLK(R)->CLK(R)	69.750   */68.146        */30.000        Fliter_Signal[13]    1
CLK(R)->CLK(R)	69.750   */68.148        */30.000        Fliter_Signal[0]    1
CLK(R)->CLK(R)	69.750   */68.149        */30.000        Fliter_Signal[9]    1
CLK(R)->CLK(R)	69.750   */68.149        */30.000        Fliter_Signal[6]    1
CLK(R)->CLK(R)	69.750   */68.149        */30.000        Fliter_Signal[12]    1
CLK(R)->CLK(R)	69.750   */68.152        */30.000        Fliter_Signal[8]    1
CLK(R)->CLK(R)	69.750   */68.154        */30.000        Fliter_Signal[5]    1
CLK(R)->CLK(R)	69.750   */68.155        */30.000        Fliter_Signal[1]    1
CLK(R)->CLK(R)	69.750   */68.155        */30.000        Fliter_Signal[3]    1
CLK(R)->CLK(R)	99.905   */87.577        */0.360         sum_1_reg_0__33_/D    1
CLK(R)->CLK(R)	99.902   */87.635        */0.361         sum_1_reg_1__33_/D    1
CLK(R)->CLK(R)	99.912   */87.976        */0.355         sum_1_reg_0__32_/D    1
CLK(R)->CLK(R)	99.908   */88.027        */0.355         sum_1_reg_1__32_/D    1
CLK(R)->CLK(R)	99.912   */88.321        */0.355         sum_1_reg_0__31_/D    1
CLK(R)->CLK(R)	99.908   */88.362        */0.355         sum_1_reg_1__31_/D    1
CLK(R)->CLK(R)	99.915   */88.667        */0.353         sum_1_reg_0__30_/D    1
CLK(R)->CLK(R)	99.912   */88.716        */0.355         sum_1_reg_1__30_/D    1
CLK(R)->CLK(R)	99.914   */88.908        */0.357         sum_2_reg_0__29_/D    1
CLK(R)->CLK(R)	99.913   */89.002        */0.355         sum_1_reg_0__29_/D    1
CLK(R)->CLK(R)	99.913   */89.049        */0.354         sum_1_reg_1__29_/D    1
CLK(R)->CLK(R)	99.917   */89.292        */0.353         sum_2_reg_0__28_/D    1
CLK(R)->CLK(R)	99.916   */89.356        */0.353         sum_1_reg_0__28_/D    1
CLK(R)->CLK(R)	99.915   */89.402        */0.353         sum_1_reg_1__28_/D    1
CLK(R)->CLK(R)	99.915   */89.632        */0.353         sum_2_reg_0__27_/D    1
CLK(R)->CLK(R)	99.916   */89.701        */0.353         sum_1_reg_0__27_/D    1
CLK(R)->CLK(R)	99.914   */89.738        */0.354         sum_1_reg_1__27_/D    1
CLK(R)->CLK(R)	99.914   */89.963        */0.354         sum_2_reg_0__26_/D    1
CLK(R)->CLK(R)	99.915   */90.039        */0.354         sum_1_reg_0__26_/D    1
CLK(R)->CLK(R)	99.912   */90.072        */0.354         sum_1_reg_1__26_/D    1
CLK(R)->CLK(R)	99.913   */90.316        */0.353         sum_2_reg_0__25_/D    1
CLK(R)->CLK(R)	99.913   */90.385        */0.353         sum_1_reg_0__25_/D    1
CLK(R)->CLK(R)	99.907   */90.404        */0.356         sum_1_reg_1__25_/D    1
CLK(R)->CLK(R)	99.913   */90.654        */0.353         sum_2_reg_0__24_/D    1
CLK(R)->CLK(R)	99.909   */90.728        */0.355         sum_1_reg_0__24_/D    1
CLK(R)->CLK(R)	99.906   */90.744        */0.356         sum_1_reg_1__24_/D    1
CLK(R)->CLK(R)	99.908   */90.980        */0.356         sum_2_reg_0__23_/D    1
CLK(R)->CLK(R)	99.909   */91.070        */0.355         sum_1_reg_0__23_/D    1
CLK(R)->CLK(R)	99.906   */91.081        */0.356         sum_1_reg_1__23_/D    1
CLK(R)->CLK(R)	99.909   */91.334        */0.355         sum_2_reg_0__22_/D    1
CLK(R)->CLK(R)	99.911   */91.420        */0.354         sum_1_reg_0__22_/D    1
CLK(R)->CLK(R)	99.906   */91.427        */0.356         sum_1_reg_1__22_/D    1
CLK(R)->CLK(R)	99.911   */91.682        */0.355         sum_2_reg_0__21_/D    1
CLK(R)->CLK(R)	99.911   */91.760        */0.355         sum_1_reg_0__21_/D    1
CLK(R)->CLK(R)	99.907   */91.781        */0.355         sum_1_reg_1__21_/D    1
CLK(R)->CLK(R)	99.911   */92.029        */0.354         sum_2_reg_0__20_/D    1
CLK(R)->CLK(R)	99.910   */92.103        */0.354         sum_1_reg_0__20_/D    1
CLK(R)->CLK(R)	99.910   */92.120        */0.355         sum_1_reg_1__20_/D    1
CLK(R)->CLK(R)	99.908   */92.360        */0.356         sum_2_reg_0__19_/D    1
CLK(R)->CLK(R)	99.909   */92.444        */0.355         sum_1_reg_0__19_/D    1
CLK(R)->CLK(R)	99.911   */92.470        */0.355         sum_1_reg_1__19_/D    1
CLK(R)->CLK(R)	99.910   */92.714        */0.355         sum_2_reg_0__18_/D    1
CLK(R)->CLK(R)	99.910   */92.790        */0.355         sum_1_reg_0__18_/D    1
CLK(R)->CLK(R)	99.911   */92.817        */0.354         sum_1_reg_1__18_/D    1
CLK(R)->CLK(R)	99.908   */93.059        */0.355         sum_2_reg_0__17_/D    1
CLK(R)->CLK(R)	99.909   */93.133        */0.355         sum_1_reg_0__17_/D    1
CLK(R)->CLK(R)	99.912   */93.163        */0.354         sum_1_reg_1__17_/D    1
CLK(R)->CLK(R)	99.909   */93.403        */0.355         sum_2_reg_0__16_/D    1
CLK(R)->CLK(R)	99.910   */93.490        */0.354         sum_1_reg_0__16_/D    1
CLK(R)->CLK(R)	99.906   */93.493        */0.355         sum_1_reg_1__16_/D    1
CLK(R)->CLK(R)	99.909   */93.746        */0.355         sum_2_reg_0__15_/D    1
CLK(R)->CLK(R)	99.910   */93.827        */0.355         sum_1_reg_0__15_/D    1
CLK(R)->CLK(R)	99.910   */93.831        */0.355         sum_1_reg_1__15_/D    1
CLK(R)->CLK(R)	99.909   */94.075        */0.357         sum_2_reg_0__14_/D    1
CLK(R)->CLK(R)	99.910   */94.170        */0.355         sum_1_reg_0__14_/D    1
CLK(R)->CLK(R)	99.911   */94.178        */0.354         sum_1_reg_1__14_/D    1
CLK(R)->CLK(R)	99.906   */94.509        */0.356         sum_1_reg_0__13_/D    1
CLK(R)->CLK(R)	99.905   */94.514        */0.357         sum_1_reg_1__13_/D    1
CLK(R)->CLK(R)	99.905   */94.847        */0.356         sum_1_reg_0__12_/D    1
CLK(R)->CLK(R)	99.906   */94.864        */0.356         sum_1_reg_1__12_/D    1
CLK(R)->CLK(R)	99.905   */95.194        */0.356         sum_1_reg_0__11_/D    1
CLK(R)->CLK(R)	99.905   */95.206        */0.356         sum_1_reg_1__11_/D    1
CLK(R)->CLK(R)	99.905   */95.539        */0.356         sum_1_reg_1__10_/D    1
CLK(R)->CLK(R)	99.905   */95.548        */0.355         sum_1_reg_0__10_/D    1
CLK(R)->CLK(R)	99.905   */95.883        */0.357         sum_1_reg_1__9_/D    1
CLK(R)->CLK(R)	99.907   */95.896        */0.355         sum_1_reg_0__9_/D    1
CLK(R)->CLK(R)	99.906   */96.217        */0.358         sum_1_reg_1__8_/D    1
CLK(R)->CLK(R)	99.906   */96.237        */0.355         sum_1_reg_0__8_/D    1
CLK(R)->CLK(R)	99.907   */96.563        */0.356         sum_1_reg_1__7_/D    1
CLK(R)->CLK(R)	99.908   */96.580        */0.355         sum_1_reg_0__7_/D    1
CLK(R)->CLK(R)	99.907   */96.909        */0.356         sum_1_reg_1__6_/D    1
CLK(R)->CLK(R)	99.908   */96.923        */0.355         sum_1_reg_0__6_/D    1
CLK(R)->CLK(R)	99.906   */97.240        */0.357         sum_1_reg_1__5_/D    1
CLK(R)->CLK(R)	99.909   */97.269        */0.355         sum_1_reg_0__5_/D    1
CLK(R)->CLK(R)	99.906   */97.575        */0.358         sum_1_reg_1__4_/D    1
CLK(R)->CLK(R)	99.909   */97.613        */0.355         sum_1_reg_0__4_/D    1
CLK(R)->CLK(R)	99.904   */97.934        */0.357         sum_1_reg_1__3_/D    1
CLK(R)->CLK(R)	99.905   */97.941        */0.356         sum_1_reg_0__3_/D    1
CLK(R)->CLK(R)	99.909   */98.224        */0.356         sum_1_reg_0__2_/D    1
CLK(R)->CLK(R)	99.905   */98.226        */0.356         sum_1_reg_1__2_/D    1
CLK(R)->CLK(R)	99.906   */98.484        */0.357         sum_1_reg_1__1_/D    1
CLK(R)->CLK(R)	99.910   */98.500        */0.354         sum_1_reg_0__1_/D    1
CLK(R)->CLK(R)	99.704   */98.736        */0.562         sum_3_reg_29_/D    1
CLK(R)->CLK(R)	99.919   */98.737        */0.346         sum_1_reg_1__0_/D    1
CLK(R)->CLK(R)	99.916   */98.746        */0.346         sum_1_reg_0__0_/D    1
CLK(R)->CLK(R)	99.709   */98.775        */0.557         sum_3_reg_14_/D    1
CLK(R)->CLK(R)	99.716   */98.781        */0.554         sum_3_reg_28_/D    1
CLK(R)->CLK(R)	99.708   */98.782        */0.555         sum_3_reg_17_/D    1
CLK(R)->CLK(R)	99.716   */98.791        */0.553         sum_3_reg_26_/D    1
CLK(R)->CLK(R)	99.711   */98.791        */0.554         sum_3_reg_18_/D    1
CLK(R)->CLK(R)	99.710   */98.792        */0.554         sum_3_reg_15_/D    1
CLK(R)->CLK(R)	99.712   */98.793        */0.554         sum_3_reg_21_/D    1
CLK(R)->CLK(R)	99.716   */98.793        */0.553         sum_3_reg_24_/D    1
CLK(R)->CLK(R)	99.718   */98.796        */0.552         sum_3_reg_27_/D    1
CLK(R)->CLK(R)	99.711   */98.799        */0.553         sum_3_reg_16_/D    1
CLK(R)->CLK(R)	99.713   */98.801        */0.553         sum_3_reg_19_/D    1
CLK(R)->CLK(R)	99.711   */98.803        */0.552         sum_3_reg_22_/D    1
CLK(R)->CLK(R)	99.713   */98.803        */0.553         sum_3_reg_20_/D    1
CLK(R)->CLK(R)	99.717   */98.804        */0.551         sum_3_reg_25_/D    1
CLK(R)->CLK(R)	99.715   */98.810        */0.550         sum_3_reg_23_/D    1
