###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.52.129)
#  Generated on:      Fri Aug  2 23:52:18 2024
#  Command:           timeDesign -postCTS -hold -pathReports -slackReports -...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[1] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_15_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.698
  Slack Time                   30.648
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.648 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.635 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.625 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.544 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.521 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.165 |  -30.483 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.447 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.043 | 0.040 |   0.241 |  -30.407 | 
     | sum_3_reg_15_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.088 | 0.217 |   0.458 |  -30.190 | 
     | U675          | A ^ -> Y v         | CLKINVX12M | 0.357 | 0.228 |   0.686 |  -29.962 | 
     |               | Fliter_Signal[1] v |            | 0.357 | 0.012 |   0.698 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[3] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_17_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.699
  Slack Time                   30.649
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.649 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.636 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.625 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.105 |  -30.544 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.522 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.483 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.447 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.043 | 0.040 |   0.241 |  -30.408 | 
     | sum_3_reg_17_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.089 | 0.217 |   0.458 |  -30.191 | 
     | U679          | A ^ -> Y v         | CLKINVX12M | 0.357 | 0.229 |   0.687 |  -29.962 | 
     |               | Fliter_Signal[3] v |            | 0.357 | 0.012 |   0.699 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[9] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_23_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.699
  Slack Time                   30.649
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.649 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.637 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.626 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.545 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.522 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.165 |  -30.484 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.448 | 
     | m_clk__L4_I5  | A v -> Y ^         | CLKINVX32M | 0.046 | 0.040 |   0.241 |  -30.409 | 
     | sum_3_reg_23_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.088 | 0.217 |   0.458 |  -30.192 | 
     | U691          | A ^ -> Y v         | CLKINVX12M | 0.352 | 0.222 |   0.679 |  -29.970 | 
     |               | Fliter_Signal[9] v |            | 0.353 | 0.020 |   0.699 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[8] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_22_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.701
  Slack Time                   30.651
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.651 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.639 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.628 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.547 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.524 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.486 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.450 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.044 | 0.035 |   0.236 |  -30.415 | 
     | sum_3_reg_22_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.089 | 0.223 |   0.459 |  -30.192 | 
     | U689          | A ^ -> Y v         | CLKINVX12M | 0.352 | 0.223 |   0.682 |  -29.970 | 
     |               | Fliter_Signal[8] v |            | 0.354 | 0.020 |   0.701 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[5] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_19_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.702
  Slack Time                   30.652
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.652 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.639 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.628 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.547 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.525 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.486 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.451 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.043 | 0.040 |   0.241 |  -30.411 | 
     | sum_3_reg_19_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.088 | 0.219 |   0.460 |  -30.192 | 
     | U683          | A ^ -> Y v         | CLKINVX12M | 0.352 | 0.222 |   0.682 |  -29.969 | 
     |               | Fliter_Signal[5] v |            | 0.353 | 0.019 |   0.702 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[11] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_25_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.702
  Slack Time                   30.652
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |  -30.652 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.639 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.629 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.548 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.525 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.486 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.451 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.046 | 0.040 |   0.241 |  -30.411 | 
     | sum_3_reg_25_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.087 | 0.219 |   0.460 |  -30.192 | 
     | U695          | A ^ -> Y v          | CLKINVX12M | 0.351 | 0.221 |   0.681 |  -29.971 | 
     |               | Fliter_Signal[11] v |            | 0.353 | 0.021 |   0.702 |  -29.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 7: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[12] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_26_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.702
  Slack Time                   30.652
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |  -30.652 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.639 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.629 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.548 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.525 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.036 | 0.038 |   0.165 |  -30.487 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.451 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.046 | 0.040 |   0.241 |  -30.411 | 
     | sum_3_reg_26_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.089 | 0.221 |   0.462 |  -30.191 | 
     | U697          | A ^ -> Y v          | CLKINVX12M | 0.358 | 0.229 |   0.691 |  -29.961 | 
     |               | Fliter_Signal[12] v |            | 0.358 | 0.011 |   0.702 |  -29.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[2] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_16_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.702
  Slack Time                   30.652
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.652 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.640 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.629 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.548 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.525 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.487 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.451 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.043 | 0.040 |   0.241 |  -30.411 | 
     | sum_3_reg_16_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.093 | 0.220 |   0.461 |  -30.192 | 
     | U677          | A ^ -> Y v         | CLKINVX12M | 0.359 | 0.231 |   0.691 |  -29.961 | 
     |               | Fliter_Signal[2] v |            | 0.359 | 0.011 |   0.702 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[0] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_14_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.704
  Slack Time                   30.654
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.653 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.641 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.630 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.105 |  -30.549 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.526 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.488 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.452 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.043 | 0.040 |   0.241 |  -30.413 | 
     | sum_3_reg_14_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.088 | 0.219 |   0.460 |  -30.193 | 
     | U673          | A ^ -> Y v         | CLKINVX12M | 0.347 | 0.216 |   0.677 |  -29.977 | 
     |               | Fliter_Signal[0] v |            | 0.349 | 0.027 |   0.704 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[4] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_18_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.704
  Slack Time                   30.654
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.654 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.641 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.631 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.549 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.527 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.488 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.453 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.043 | 0.040 |   0.241 |  -30.413 | 
     | sum_3_reg_18_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.088 | 0.218 |   0.459 |  -30.194 | 
     | U681          | A ^ -> Y v         | CLKINVX12M | 0.346 | 0.215 |   0.675 |  -29.979 | 
     |               | Fliter_Signal[4] v |            | 0.348 | 0.029 |   0.704 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 11: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[13] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_27_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.704
  Slack Time                   30.654
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |  -30.654 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.641 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.631 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.550 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.527 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.489 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.453 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.046 | 0.040 |   0.241 |  -30.413 | 
     | sum_3_reg_27_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.089 | 0.222 |   0.463 |  -30.191 | 
     | U699          | A ^ -> Y v          | CLKINVX12M | 0.356 | 0.227 |   0.690 |  -29.964 | 
     |               | Fliter_Signal[13] v |            | 0.356 | 0.014 |   0.704 |  -29.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 12: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[6] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_20_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.705
  Slack Time                   30.655
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.655 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.642 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.632 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.550 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.528 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.489 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.454 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.044 | 0.035 |   0.236 |  -30.419 | 
     | sum_3_reg_20_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.088 | 0.226 |   0.462 |  -30.193 | 
     | U685          | A ^ -> Y v         | CLKINVX12M | 0.351 | 0.220 |   0.682 |  -29.973 | 
     |               | Fliter_Signal[6] v |            | 0.352 | 0.023 |   0.705 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 13: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[10] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_24_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.705
  Slack Time                   30.655
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |  -30.655 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.642 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.632 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.550 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.528 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.489 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.454 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.046 | 0.040 |   0.241 |  -30.414 | 
     | sum_3_reg_24_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.090 | 0.222 |   0.463 |  -30.192 | 
     | U693          | A ^ -> Y v          | CLKINVX12M | 0.352 | 0.223 |   0.685 |  -29.970 | 
     |               | Fliter_Signal[10] v |            | 0.354 | 0.020 |   0.705 |  -29.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 14: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[14] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_28_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.708
  Slack Time                   30.658
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |  -30.658 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.645 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.635 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.553 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.531 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.492 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.457 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.046 | 0.040 |   0.241 |  -30.417 | 
     | sum_3_reg_28_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.094 | 0.225 |   0.466 |  -30.192 | 
     | U701          | A ^ -> Y v          | CLKINVX12M | 0.358 | 0.231 |   0.697 |  -29.961 | 
     |               | Fliter_Signal[14] v |            | 0.358 | 0.011 |   0.708 |  -29.950 | 
     +---------------------------------------------------------------------------------------+ 
Path 15: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[7] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_21_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.708
  Slack Time                   30.658
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |  -30.658 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.645 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.635 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.058 | 0.081 |   0.104 |  -30.554 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.531 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.493 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.034 | 0.036 |   0.201 |  -30.457 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.044 | 0.035 |   0.236 |  -30.422 | 
     | sum_3_reg_21_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.095 | 0.230 |   0.466 |  -30.192 | 
     | U687          | A ^ -> Y v         | CLKINVX12M | 0.357 | 0.229 |   0.695 |  -29.963 | 
     |               | Fliter_Signal[7] v |            | 0.357 | 0.013 |   0.708 |  -29.950 | 
     +--------------------------------------------------------------------------------------+ 
Path 16: MET Early External Delay Assertion 
Endpoint:   Fliter_Signal[15] (^) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_29_/QN  (v) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                   0.000
+ Uncertainty                   0.050
= Required Time               -29.950
  Arrival Time                  0.815
  Slack Time                   30.765
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |  -30.765 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.009 | 0.013 |   0.013 |  -30.752 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.010 | 0.010 |   0.023 |  -30.742 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.058 | 0.081 |   0.105 |  -30.660 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.029 | 0.023 |   0.127 |  -30.638 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.036 | 0.038 |   0.166 |  -30.599 | 
     | m_clk__L3_I0  | A ^ -> Y v          | CLKINVX40M | 0.034 | 0.036 |   0.202 |  -30.563 | 
     | m_clk__L4_I2  | A v -> Y ^          | CLKINVX32M | 0.041 | 0.035 |   0.237 |  -30.528 | 
     | sum_3_reg_29_ | CK ^ -> QN v        | SDFFQNX2M  | 0.032 | 0.191 |   0.428 |  -30.337 | 
     | U672          | A v -> Y ^          | CLKINVX1M  | 0.036 | 0.030 |   0.459 |  -30.306 | 
     | U702          | A ^ -> Y v          | INVXLM     | 0.106 | 0.072 |   0.530 |  -30.235 | 
     | U703          | A v -> Y ^          | CLKINVX12M | 0.465 | 0.277 |   0.807 |  -29.958 | 
     |               | Fliter_Signal[15] ^ |            | 0.465 | 0.008 |   0.815 |  -29.950 | 
     +---------------------------------------------------------------------------------------+ 

