###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.52.129)
#  Generated on:      Fri Aug  2 23:49:16 2024
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[15] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_29_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.376
= Slack Time                   68.374
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.100 |       |   0.000 |   68.374 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.374 | 
     | sum_3_reg_29_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.078 | 0.481 |   0.481 |   68.855 | 
     | U672          | A ^ -> Y v          | CLKINVX1M  | 0.065 | 0.064 |   0.545 |   68.919 | 
     | U702          | A v -> Y ^          | INVXLM     | 0.382 | 0.237 |   0.782 |   69.156 | 
     | U703          | A ^ -> Y v          | CLKINVX12M | 0.824 | 0.586 |   1.368 |   69.742 | 
     |               | Fliter_Signal[15] v |            | 0.824 | 0.008 |   1.376 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[7] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_21_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.098
= Slack Time                   68.652
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.652 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.652 | 
     | sum_3_reg_21_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.187 | 0.555 |   0.555 |   69.207 | 
     | U687          | A ^ -> Y v         | CLKINVX12M | 0.827 | 0.529 |   1.084 |   69.736 | 
     |               | Fliter_Signal[7] v |            | 0.829 | 0.014 |   1.098 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[14] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_28_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.096
= Slack Time                   68.654
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.100 |       |   0.000 |   68.654 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.654 | 
     | sum_3_reg_28_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.186 | 0.554 |   0.554 |   69.208 | 
     | U701          | A ^ -> Y v          | CLKINVX12M | 0.830 | 0.531 |   1.085 |   69.739 | 
     |               | Fliter_Signal[14] v |            | 0.830 | 0.011 |   1.096 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[4] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_18_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.095
= Slack Time                   68.655
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.655 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.655 | 
     | sum_3_reg_18_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.173 | 0.547 |   0.547 |   69.202 | 
     | U681          | A ^ -> Y v         | CLKINVX12M | 0.823 | 0.517 |   1.064 |   69.719 | 
     |               | Fliter_Signal[4] v |            | 0.827 | 0.031 |   1.095 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[2] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_16_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.094
= Slack Time                   68.656
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.656 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.656 | 
     | sum_3_reg_16_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.183 | 0.553 |   0.553 |   69.208 | 
     | U677          | A ^ -> Y v         | CLKINVX12M | 0.831 | 0.531 |   1.084 |   69.739 | 
     |               | Fliter_Signal[2] v |            | 0.831 | 0.011 |   1.094 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[0] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_14_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.093
= Slack Time                   68.657
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.657 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.657 | 
     | sum_3_reg_14_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.547 |   0.547 |   69.204 | 
     | U673          | A ^ -> Y v         | CLKINVX12M | 0.822 | 0.517 |   1.064 |   69.721 | 
     |               | Fliter_Signal[0] v |            | 0.826 | 0.029 |   1.093 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[10] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_24_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.092
= Slack Time                   68.658
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.100 |       |   0.000 |   68.658 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.658 | 
     | sum_3_reg_24_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.177 | 0.549 |   0.549 |   69.207 | 
     | U693          | A ^ -> Y v          | CLKINVX12M | 0.822 | 0.523 |   1.072 |   69.729 | 
     |               | Fliter_Signal[10] v |            | 0.825 | 0.021 |   1.092 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[8] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_22_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.092
= Slack Time                   68.658
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.658 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.658 | 
     | sum_3_reg_22_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.175 | 0.548 |   0.548 |   69.206 | 
     | U689          | A ^ -> Y v         | CLKINVX12M | 0.819 | 0.519 |   1.067 |   69.726 | 
     |               | Fliter_Signal[8] v |            | 0.822 | 0.025 |   1.092 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[6] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_20_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.091
= Slack Time                   68.659
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.659 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.659 | 
     | sum_3_reg_20_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.173 | 0.547 |   0.547 |   69.206 | 
     | U685          | A ^ -> Y v         | CLKINVX12M | 0.821 | 0.520 |   1.067 |   69.726 | 
     |               | Fliter_Signal[6] v |            | 0.824 | 0.024 |   1.091 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[9] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_23_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.089
= Slack Time                   68.661
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.661 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.661 | 
     | sum_3_reg_23_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.547 |   0.547 |   69.208 | 
     | U691          | A ^ -> Y v         | CLKINVX12M | 0.821 | 0.521 |   1.068 |   69.729 | 
     |               | Fliter_Signal[9] v |            | 0.824 | 0.021 |   1.089 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[11] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_25_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.089
= Slack Time                   68.661
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.100 |       |   0.000 |   68.661 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.661 | 
     | sum_3_reg_25_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.172 | 0.546 |   0.546 |   69.207 | 
     | U695          | A ^ -> Y v          | CLKINVX12M | 0.822 | 0.520 |   1.066 |   69.727 | 
     |               | Fliter_Signal[11] v |            | 0.824 | 0.023 |   1.089 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[13] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_27_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.089
= Slack Time                   68.661
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.100 |       |   0.000 |   68.661 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.661 | 
     | sum_3_reg_27_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.176 | 0.549 |   0.549 |   69.210 | 
     | U699          | A ^ -> Y v          | CLKINVX12M | 0.827 | 0.526 |   1.075 |   69.736 | 
     |               | Fliter_Signal[13] v |            | 0.829 | 0.014 |   1.089 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[5] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_19_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.088
= Slack Time                   68.662
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.662 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.662 | 
     | sum_3_reg_19_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.173 | 0.547 |   0.547 |   69.209 | 
     | U683          | A ^ -> Y v         | CLKINVX12M | 0.821 | 0.521 |   1.067 |   69.730 | 
     |               | Fliter_Signal[5] v |            | 0.823 | 0.020 |   1.088 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[3] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_17_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.087
= Slack Time                   68.663
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.663 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.663 | 
     | sum_3_reg_17_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.175 | 0.548 |   0.548 |   69.211 | 
     | U679          | A ^ -> Y v         | CLKINVX12M | 0.828 | 0.526 |   1.074 |   69.737 | 
     |               | Fliter_Signal[3] v |            | 0.829 | 0.013 |   1.087 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[12] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_26_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.086
= Slack Time                   68.664
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.100 |       |   0.000 |   68.664 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.664 | 
     | sum_3_reg_26_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.175 | 0.548 |   0.548 |   69.212 | 
     | U697          | A ^ -> Y v          | CLKINVX12M | 0.830 | 0.527 |   1.075 |   69.739 | 
     |               | Fliter_Signal[12] v |            | 0.830 | 0.011 |   1.086 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[1] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_15_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.085
= Slack Time                   68.665
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.100 |       |   0.000 |   68.665 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.100 | 0.000 |   0.000 |   68.665 | 
     | sum_3_reg_15_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.547 |   0.547 |   69.212 | 
     | U675          | A ^ -> Y v         | CLKINVX12M | 0.828 | 0.526 |   1.073 |   69.738 | 
     |               | Fliter_Signal[1] v |            | 0.829 | 0.012 |   1.085 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 

