# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	0.246    0.135/*         0.048/*         sum_3_reg_25_/D    1
CLK(R)->CLK(R)	0.247    0.136/*         0.048/*         sum_3_reg_19_/D    1
CLK(R)->CLK(R)	0.248    0.137/*         0.048/*         sum_3_reg_20_/D    1
CLK(R)->CLK(R)	0.248    0.139/*         0.048/*         sum_3_reg_27_/D    1
CLK(R)->CLK(R)	0.247    0.139/*         0.048/*         sum_3_reg_24_/D    1
CLK(R)->CLK(R)	0.244    0.140/*         0.048/*         sum_3_reg_16_/D    1
CLK(R)->CLK(R)	0.245    0.140/*         0.048/*         sum_3_reg_22_/D    1
CLK(R)->CLK(R)	0.244    0.140/*         0.047/*         sum_3_reg_23_/D    1
CLK(R)->CLK(R)	0.248    0.140/*         0.048/*         sum_3_reg_21_/D    1
CLK(R)->CLK(R)	0.247    0.141/*         0.048/*         sum_3_reg_26_/D    1
CLK(R)->CLK(R)	0.245    0.142/*         0.048/*         sum_3_reg_18_/D    1
CLK(R)->CLK(R)	0.244    0.143/*         0.048/*         sum_3_reg_15_/D    1
CLK(R)->CLK(R)	0.243    0.147/*         0.048/*         sum_3_reg_17_/D    1
CLK(R)->CLK(R)	0.248    0.148/*         0.048/*         sum_3_reg_28_/D    1
CLK(R)->CLK(R)	0.246    0.148/*         0.048/*         sum_3_reg_14_/D    1
CLK(R)->CLK(R)	0.246    0.177/*         0.050/*         sum_3_reg_29_/D    1
CLK(R)->CLK(R)	0.243    0.216/*         0.051/*         sum_1_reg_1__0_/D    1
CLK(R)->CLK(R)	0.240    0.222/*         0.051/*         sum_1_reg_0__0_/D    1
CLK(R)->CLK(R)	0.243    0.240/*         0.051/*         sum_1_reg_1__20_/D    1
CLK(R)->CLK(R)	0.239    0.242/*         0.051/*         sum_1_reg_0__8_/D    1
CLK(R)->CLK(R)	0.244    0.242/*         0.051/*         sum_1_reg_1__14_/D    1
CLK(R)->CLK(R)	0.242    0.242/*         0.051/*         sum_1_reg_0__6_/D    1
CLK(R)->CLK(R)	0.244    0.242/*         0.051/*         sum_1_reg_0__28_/D    1
CLK(R)->CLK(R)	0.242    0.243/*         0.051/*         sum_1_reg_0__7_/D    1
CLK(R)->CLK(R)	0.243    0.243/*         0.051/*         sum_1_reg_1__15_/D    1
CLK(R)->CLK(R)	0.239    0.244/*         0.051/*         sum_1_reg_1__12_/D    1
CLK(R)->CLK(R)	0.245    0.244/*         0.051/*         sum_1_reg_0__31_/D    1
CLK(R)->CLK(R)	0.243    0.244/*         0.051/*         sum_1_reg_0__5_/D    1
CLK(R)->CLK(R)	0.243    0.245/*         0.051/*         sum_1_reg_0__4_/D    1
CLK(R)->CLK(R)	0.243    0.245/*         0.051/*         sum_1_reg_1__19_/D    1
CLK(R)->CLK(R)	0.243    0.245/*         0.051/*         sum_1_reg_1__17_/D    1
CLK(R)->CLK(R)	0.242    0.246/*         0.051/*         sum_1_reg_0__20_/D    1
CLK(R)->CLK(R)	0.242    0.246/*         0.051/*         sum_1_reg_0__24_/D    1
CLK(R)->CLK(R)	0.245    0.246/*         0.051/*         sum_1_reg_0__22_/D    1
CLK(R)->CLK(R)	0.243    0.246/*         0.051/*         sum_1_reg_0__2_/D    1
CLK(R)->CLK(R)	0.244    0.246/*         0.051/*         sum_1_reg_0__27_/D    1
CLK(R)->CLK(R)	0.242    0.246/*         0.051/*         sum_1_reg_0__14_/D    1
CLK(R)->CLK(R)	0.243    0.246/*         0.051/*         sum_1_reg_0__1_/D    1
CLK(R)->CLK(R)	0.239    0.247/*         0.051/*         sum_1_reg_0__10_/D    1
CLK(R)->CLK(R)	0.244    0.247/*         0.051/*         sum_2_reg_0__29_/D    1
CLK(R)->CLK(R)	0.242    0.247/*         0.051/*         sum_1_reg_0__15_/D    1
CLK(R)->CLK(R)	0.243    0.247/*         0.051/*         sum_1_reg_0__30_/D    1
CLK(R)->CLK(R)	0.245    0.247/*         0.051/*         sum_1_reg_0__21_/D    1
CLK(R)->CLK(R)	0.238    0.248/*         0.051/*         sum_1_reg_1__2_/D    1
CLK(R)->CLK(R)	0.239    0.248/*         0.051/*         sum_1_reg_1__11_/D    1
CLK(R)->CLK(R)	0.239    0.248/*         0.051/*         sum_1_reg_0__11_/D    1
CLK(R)->CLK(R)	0.240    0.248/*         0.051/*         sum_1_reg_0__13_/D    1
CLK(R)->CLK(R)	0.239    0.248/*         0.051/*         sum_1_reg_1__10_/D    1
CLK(R)->CLK(R)	0.241    0.248/*         0.051/*         sum_1_reg_1__8_/D    1
CLK(R)->CLK(R)	0.246    0.248/*         0.051/*         sum_1_reg_1__30_/D    1
CLK(R)->CLK(R)	0.243    0.249/*         0.051/*         sum_1_reg_1__18_/D    1
CLK(R)->CLK(R)	0.242    0.249/*         0.051/*         sum_1_reg_0__18_/D    1
CLK(R)->CLK(R)	0.238    0.249/*         0.051/*         sum_1_reg_0__3_/D    1
CLK(R)->CLK(R)	0.239    0.249/*         0.051/*         sum_1_reg_1__9_/D    1
CLK(R)->CLK(R)	0.241    0.249/*         0.051/*         sum_1_reg_1__6_/D    1
CLK(R)->CLK(R)	0.244    0.249/*         0.051/*         sum_1_reg_0__26_/D    1
CLK(R)->CLK(R)	0.242    0.249/*         0.051/*         sum_1_reg_1__31_/D    1
CLK(R)->CLK(R)	0.242    0.249/*         0.051/*         sum_1_reg_0__16_/D    1
CLK(R)->CLK(R)	0.243    0.250/*         0.052/*         sum_1_reg_0__33_/D    1
CLK(R)->CLK(R)	0.242    0.250/*         0.051/*         sum_1_reg_1__27_/D    1
CLK(R)->CLK(R)	0.241    0.250/*         0.051/*         sum_1_reg_0__25_/D    1
CLK(R)->CLK(R)	0.242    0.250/*         0.051/*         sum_1_reg_0__19_/D    1
CLK(R)->CLK(R)	0.243    0.251/*         0.051/*         sum_1_reg_1__28_/D    1
CLK(R)->CLK(R)	0.242    0.251/*         0.051/*         sum_1_reg_0__23_/D    1
CLK(R)->CLK(R)	0.239    0.251/*         0.051/*         sum_1_reg_1__21_/D    1
CLK(R)->CLK(R)	0.240    0.251/*         0.051/*         sum_1_reg_1__26_/D    1
CLK(R)->CLK(R)	0.239    0.251/*         0.051/*         sum_1_reg_0__9_/D    1
CLK(R)->CLK(R)	0.240    0.252/*         0.051/*         sum_1_reg_1__13_/D    1
CLK(R)->CLK(R)	0.241    0.252/*         0.051/*         sum_1_reg_1__1_/D    1
CLK(R)->CLK(R)	0.239    0.253/*         0.051/*         sum_1_reg_0__12_/D    1
CLK(R)->CLK(R)	0.241    0.254/*         0.051/*         sum_1_reg_1__7_/D    1
CLK(R)->CLK(R)	0.238    0.254/*         0.051/*         sum_1_reg_1__16_/D    1
CLK(R)->CLK(R)	0.238    0.256/*         0.051/*         sum_1_reg_1__3_/D    1
CLK(R)->CLK(R)	0.242    0.256/*         0.051/*         sum_1_reg_1__29_/D    1
CLK(R)->CLK(R)	0.240    0.257/*         0.051/*         sum_1_reg_1__24_/D    1
CLK(R)->CLK(R)	0.242    0.257/*         0.051/*         sum_2_reg_0__18_/D    1
CLK(R)->CLK(R)	0.241    0.257/*         0.051/*         sum_2_reg_0__24_/D    1
CLK(R)->CLK(R)	0.240    0.257/*         0.051/*         sum_1_reg_1__22_/D    1
CLK(R)->CLK(R)	0.241    0.258/*         0.052/*         sum_1_reg_1__33_/D    1
CLK(R)->CLK(R)	0.242    0.258/*         0.051/*         sum_1_reg_1__5_/D    1
CLK(R)->CLK(R)	0.242    0.258/*         0.052/*         sum_1_reg_1__4_/D    1
CLK(R)->CLK(R)	0.242    0.258/*         0.051/*         sum_2_reg_0__15_/D    1
CLK(R)->CLK(R)	0.240    0.259/*         0.051/*         sum_1_reg_1__23_/D    1
CLK(R)->CLK(R)	0.240    0.259/*         0.051/*         sum_1_reg_1__25_/D    1
CLK(R)->CLK(R)	0.242    0.259/*         0.051/*         sum_1_reg_0__17_/D    1
CLK(R)->CLK(R)	0.242    0.260/*         0.051/*         sum_2_reg_0__22_/D    1
CLK(R)->CLK(R)	0.243    0.260/*         0.051/*         sum_2_reg_0__14_/D    1
CLK(R)->CLK(R)	0.242    0.260/*         0.051/*         sum_2_reg_0__27_/D    1
CLK(R)->CLK(R)	0.242    0.260/*         0.051/*         sum_1_reg_0__29_/D    1
CLK(R)->CLK(R)	0.245    0.260/*         0.051/*         sum_2_reg_0__21_/D    1
CLK(R)->CLK(R)	0.242    0.261/*         0.051/*         sum_1_reg_1__32_/D    1
CLK(R)->CLK(R)	0.245    0.261/*         0.051/*         sum_2_reg_0__28_/D    1
CLK(R)->CLK(R)	0.241    0.263/*         0.051/*         sum_2_reg_0__16_/D    1
CLK(R)->CLK(R)	0.243    0.263/*         0.051/*         sum_2_reg_0__26_/D    1
CLK(R)->CLK(R)	0.242    0.263/*         0.051/*         sum_2_reg_0__23_/D    1
CLK(R)->CLK(R)	0.246    0.264/*         0.051/*         sum_1_reg_0__32_/D    1
CLK(R)->CLK(R)	0.240    0.268/*         0.051/*         sum_2_reg_0__25_/D    1
CLK(R)->CLK(R)	0.242    0.270/*         0.051/*         sum_2_reg_0__19_/D    1
CLK(R)->CLK(R)	0.243    0.273/*         0.051/*         sum_2_reg_0__20_/D    1
CLK(R)->CLK(R)	0.241    0.273/*         0.051/*         sum_2_reg_0__17_/D    1
CLK(R)->CLK(R)	-29.950  */30.648        */30.000        Fliter_Signal[1]    1
CLK(R)->CLK(R)	-29.950  */30.649        */30.000        Fliter_Signal[3]    1
CLK(R)->CLK(R)	-29.950  */30.649        */30.000        Fliter_Signal[9]    1
CLK(R)->CLK(R)	-29.950  */30.651        */30.000        Fliter_Signal[8]    1
CLK(R)->CLK(R)	-29.950  */30.652        */30.000        Fliter_Signal[5]    1
CLK(R)->CLK(R)	-29.950  */30.652        */30.000        Fliter_Signal[11]    1
CLK(R)->CLK(R)	-29.950  */30.652        */30.000        Fliter_Signal[12]    1
CLK(R)->CLK(R)	-29.950  */30.652        */30.000        Fliter_Signal[2]    1
CLK(R)->CLK(R)	-29.950  */30.654        */30.000        Fliter_Signal[0]    1
CLK(R)->CLK(R)	-29.950  */30.654        */30.000        Fliter_Signal[4]    1
CLK(R)->CLK(R)	-29.950  */30.654        */30.000        Fliter_Signal[13]    1
CLK(R)->CLK(R)	-29.950  */30.655        */30.000        Fliter_Signal[6]    1
CLK(R)->CLK(R)	-29.950  */30.655        */30.000        Fliter_Signal[10]    1
CLK(R)->CLK(R)	-29.950  */30.658        */30.000        Fliter_Signal[14]    1
CLK(R)->CLK(R)	-29.950  */30.658        */30.000        Fliter_Signal[7]    1
CLK(R)->CLK(R)	-29.950  30.765/*        30.000/*        Fliter_Signal[15]    1
