###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.52.129)
#  Generated on:      Fri Aug  2 23:50:56 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: CLK
#
# Mode: clkRouteOnly
#
# Delay Corner information
# Analysis View       : setup1_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup2_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : setup3_analysis_view
# Delay Corner Name   : max_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold1_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold2_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
# Analysis View       : hold3_analysis_view
# Delay Corner Name   : min_corner
# RC Corner Name      : RCcorner
###############################################################


Nr. of Subtrees                : 2
Nr. of Sinks                   : 232
Nr. of Buffer                  : 12
Nr. of Level (including gates) : 7
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
Max trig. edge delay at sink(R): sum_0_reg_2__30_/CK 531.9(ps)
Min trig. edge delay at sink(R): sum_0_reg_3__11_/CK 521(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 521~531.9(ps)          0~0(ps)             
Fall Phase Delay               : 624.1~635.1(ps)        0~0(ps)             
Trig. Edge Skew                : 10.9(ps)               250(ps)             
Rise Skew                      : 10.9(ps)               
Fall Skew                      : 11(ps)                 
Max. Rise Buffer Tran          : 119.8(ps)              100(ps)             
Max. Fall Buffer Tran          : 113.1(ps)              100(ps)             
Max. Rise Sink Tran            : 89(ps)                 100(ps)             
Max. Fall Sink Tran            : 87.7(ps)               100(ps)             
Min. Rise Buffer Tran          : 21.5(ps)               0(ps)               
Min. Fall Buffer Tran          : 21.3(ps)               0(ps)               
Min. Rise Sink Tran            : 81.5(ps)               0(ps)               
Min. Fall Sink Tran            : 80.1(ps)               0(ps)               

view setup1_analysis_view : skew = 10.9ps (required = 250ps)
view setup2_analysis_view : skew = 10.9ps (required = 250ps)
view setup3_analysis_view : skew = 10.9ps (required = 250ps)
view hold1_analysis_view : skew = 11.2ps (required = 250ps)
view hold2_analysis_view : skew = 11.2ps (required = 250ps)
view hold3_analysis_view : skew = 11.2ps (required = 250ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
m_clk__L1_I0/A                   [119.8 113.1](ps)      100(ps)             
m_clk__L2_I0/A                   [108 56.6](ps)         100(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: CLK [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 232
     Rise Delay	   : [521(ps)  531.9(ps)]
     Rise Skew	   : 10.9(ps)
     Fall Delay	   : [624.1(ps)  635.1(ps)]
     Fall Skew	   : 11(ps)


  Child Tree 1 from mux_clk/U1/A: 
     nrSink : 232
     Rise Delay [521(ps)  531.9(ps)] Skew [10.9(ps)]
     Fall Delay[624.1(ps)  635.1(ps)] Skew=[11(ps)]


  Main Tree from CLK w/o tracing through gates: 
     nrSink : 0
     nrGate : 1


**** Sub Tree Report ****
INPUT_TERM: mux_clk/U1/A [50.5(ps) 51.5(ps)]
OUTPUT_TERM: mux_clk/U1/Y [238.8(ps) 288.7(ps)]

Main Tree: 
     nrSink         : 232
     Rise Delay	   : [521(ps)  531.9(ps)]
     Rise Skew	   : 10.9(ps)
     Fall Delay	   : [624.1(ps)  635.1(ps)]
     Fall Skew	   : 11(ps)


  Main Tree from mux_clk/U1/Y w/o tracing through gates: 
     nrSink : 232
     nrGate : 0
     Rise Delay [521(ps)  531.9(ps)] Skew [10.9(ps)]
     Fall Delay [624.1(ps)  635.1(ps)] Skew=[11(ps)]


CLK (0 0) load=0.0472025(pf) 

CLK__L1_I0/A (0.0014 0.0014) 
CLK__L1_I0/Y (0.0247 0.0263) load=0.0199586(pf) 

CLK__L2_I0/A (0.0249 0.0265) 
CLK__L2_I0/Y (0.0503 0.0513) load=0.0057277(pf) 

mux_clk/U1/A (0.0505 0.0515) 
mux_clk/U1/Y (0.2388 0.2887) load=0.0231509(pf) 

m_clk__L1_I0/A (0.2397 0.2896) 
m_clk__L1_I0/Y (0.3879 0.3032) load=0.0590853(pf) 

m_clk__L2_I0/A (0.3949 0.3102) 
m_clk__L2_I0/Y (0.3712 0.4704) load=0.101131(pf) 

m_clk__L3_I1/A (0.3748 0.474) 
m_clk__L3_I1/Y (0.5437 0.4454) load=0.121699(pf) 

m_clk__L3_I0/A (0.3754 0.4746) 
m_clk__L3_I0/Y (0.5443 0.446) load=0.1217(pf) 

m_clk__L4_I5/A (0.5465 0.4482) 
m_clk__L4_I5/Y (0.5242 0.6276) load=0.114476(pf) 

m_clk__L4_I4/A (0.5465 0.4482) 
m_clk__L4_I4/Y (0.5223 0.6256) load=0.108898(pf) 

m_clk__L4_I3/A (0.5478 0.4495) 
m_clk__L4_I3/Y (0.5232 0.6264) load=0.107636(pf) 

m_clk__L4_I2/A (0.5485 0.4502) 
m_clk__L4_I2/Y (0.5225 0.6257) load=0.103705(pf) 

m_clk__L4_I1/A (0.5467 0.4484) 
m_clk__L4_I1/Y (0.5218 0.625) load=0.106811(pf) 

m_clk__L4_I0/A (0.5467 0.4484) 
m_clk__L4_I0/Y (0.5202 0.6233) load=0.102148(pf) 

sum_3_reg_28_/CK (0.5289 0.6323) 

sum_2_reg_0__29_/CK (0.5289 0.6323) 

sum_1_reg_0__29_/CK (0.5266 0.63) 

sum_2_reg_0__28_/CK (0.5286 0.632) 

sum_0_reg_3__29_/CK (0.5266 0.63) 

sum_0_reg_0__30_/CK (0.5285 0.6319) 

sum_0_reg_1__25_/CK (0.5282 0.6316) 

sum_3_reg_25_/CK (0.5271 0.6305) 

sum_3_reg_23_/CK (0.5245 0.6279) 

sum_2_reg_0__27_/CK (0.5257 0.6291) 

sum_2_reg_0__26_/CK (0.5266 0.63) 

sum_2_reg_0__25_/CK (0.5243 0.6277) 

sum_2_reg_0__24_/CK (0.5245 0.6279) 

sum_1_reg_1__28_/CK (0.5265 0.6299) 

sum_1_reg_1__27_/CK (0.5263 0.6297) 

sum_1_reg_1__26_/CK (0.5245 0.6279) 

sum_1_reg_0__25_/CK (0.5246 0.628) 

sum_0_reg_3__28_/CK (0.5264 0.6298) 

sum_0_reg_3__27_/CK (0.5245 0.6279) 

sum_0_reg_2__28_/CK (0.5268 0.6302) 

sum_0_reg_2__27_/CK (0.5267 0.6301) 

sum_0_reg_2__26_/CK (0.5268 0.6302) 

sum_0_reg_0__25_/CK (0.5282 0.6316) 

sum_0_reg_0__26_/CK (0.528 0.6314) 

sum_0_reg_0__27_/CK (0.5284 0.6318) 

sum_0_reg_0__28_/CK (0.5284 0.6318) 

sum_0_reg_0__29_/CK (0.5284 0.6318) 

sum_0_reg_1__26_/CK (0.5281 0.6315) 

sum_0_reg_1__27_/CK (0.5285 0.6319) 

sum_0_reg_1__29_/CK (0.5281 0.6315) 

sum_1_reg_0__26_/CK (0.5279 0.6313) 

sum_1_reg_0__27_/CK (0.5277 0.6311) 

sum_1_reg_0__28_/CK (0.5277 0.6311) 

sum_3_reg_24_/CK (0.5282 0.6316) 

sum_3_reg_26_/CK (0.5278 0.6312) 

sum_0_reg_1__28_/CK (0.5285 0.6319) 

sum_1_reg_1__29_/CK (0.5266 0.63) 

sum_3_reg_27_/CK (0.5285 0.6319) 

sum_1_reg_0__30_/CK (0.5266 0.63) 

sum_0_reg_1__30_/CK (0.5287 0.6321) 

sum_0_reg_0__31_/CK (0.5288 0.6322) 

sum_0_reg_1__31_/CK (0.5288 0.6322) 

sum_3_reg_21_/CK (0.5313 0.6346) 

sum_3_reg_20_/CK (0.5314 0.6347) 

sum_2_reg_0__22_/CK (0.5289 0.6322) 

sum_2_reg_0__21_/CK (0.5312 0.6345) 

sum_1_reg_1__24_/CK (0.5276 0.6309) 

sum_1_reg_1__23_/CK (0.5271 0.6304) 

sum_1_reg_1__22_/CK (0.527 0.6304) 

sum_1_reg_1__21_/CK (0.5261 0.6294) 

sum_1_reg_0__24_/CK (0.5288 0.6321) 

sum_1_reg_0__23_/CK (0.5289 0.6322) 

sum_1_reg_0__22_/CK (0.5311 0.6344) 

sum_1_reg_0__21_/CK (0.5311 0.6344) 

sum_0_reg_3__24_/CK (0.5286 0.6319) 

sum_0_reg_3__23_/CK (0.5248 0.6281) 

sum_0_reg_3__22_/CK (0.5278 0.6311) 

sum_0_reg_3__21_/CK (0.5248 0.6281) 

sum_0_reg_3__20_/CK (0.5231 0.6264) 

sum_0_reg_3__18_/CK (0.5287 0.632) 

sum_0_reg_2__21_/CK (0.5247 0.628) 

sum_0_reg_2__20_/CK (0.5249 0.6282) 

sum_0_reg_2__18_/CK (0.5287 0.632) 

sum_0_reg_1__22_/CK (0.5316 0.6349) 

sum_0_reg_0__23_/CK (0.5307 0.6341) 

sum_0_reg_0__22_/CK (0.5316 0.6349) 

sum_0_reg_0__21_/CK (0.5317 0.635) 

sum_0_reg_0__24_/CK (0.5295 0.6328) 

sum_0_reg_1__23_/CK (0.5304 0.6337) 

sum_0_reg_1__24_/CK (0.53 0.6333) 

sum_2_reg_0__23_/CK (0.5289 0.6322) 

sum_0_reg_3__25_/CK (0.5285 0.6318) 

sum_0_reg_2__22_/CK (0.5285 0.6319) 

sum_1_reg_1__16_/CK (0.525 0.6283) 

sum_0_reg_2__25_/CK (0.5286 0.6319) 

sum_0_reg_2__23_/CK (0.5286 0.6319) 

sum_0_reg_3__26_/CK (0.5281 0.6314) 

sum_1_reg_1__25_/CK (0.5276 0.6309) 

sum_3_reg_22_/CK (0.5283 0.6316) 

sum_0_reg_2__24_/CK (0.5286 0.6319) 

sum_3_reg_19_/CK (0.5263 0.6295) 

sum_0_reg_1__21_/CK (0.5251 0.6283) 

sum_2_reg_0__20_/CK (0.5262 0.6294) 

sum_1_reg_1__19_/CK (0.5261 0.6293) 

sum_0_reg_1__16_/CK (0.5242 0.6274) 

sum_1_reg_0__20_/CK (0.5251 0.6283) 

sum_1_reg_0__19_/CK (0.5251 0.6283) 

sum_1_reg_1__20_/CK (0.5262 0.6294) 

sum_2_reg_0__19_/CK (0.5252 0.6284) 

sum_0_reg_0__16_/CK (0.5241 0.6273) 

sum_3_reg_18_/CK (0.5256 0.6288) 

sum_3_reg_17_/CK (0.5235 0.6267) 

sum_3_reg_16_/CK (0.5238 0.627) 

sum_3_reg_15_/CK (0.5241 0.6273) 

sum_3_reg_14_/CK (0.5263 0.6295) 

sum_2_reg_0__18_/CK (0.5249 0.6281) 

sum_2_reg_0__17_/CK (0.5237 0.6269) 

sum_2_reg_0__16_/CK (0.524 0.6272) 

sum_2_reg_0__15_/CK (0.5252 0.6284) 

sum_2_reg_0__14_/CK (0.5264 0.6296) 

sum_1_reg_1__18_/CK (0.5257 0.6289) 

sum_1_reg_1__17_/CK (0.5262 0.6294) 

sum_1_reg_1__15_/CK (0.5264 0.6296) 

sum_1_reg_1__14_/CK (0.5264 0.6296) 

sum_1_reg_0__18_/CK (0.5254 0.6286) 

sum_1_reg_0__17_/CK (0.5248 0.628) 

sum_1_reg_0__16_/CK (0.5252 0.6284) 

sum_1_reg_0__15_/CK (0.5252 0.6284) 

sum_1_reg_0__14_/CK (0.5253 0.6285) 

sum_0_reg_3__19_/CK (0.526 0.6292) 

sum_0_reg_2__19_/CK (0.5261 0.6293) 

sum_0_reg_2__17_/CK (0.5263 0.6295) 

sum_0_reg_1__20_/CK (0.5257 0.6289) 

sum_0_reg_1__19_/CK (0.5257 0.6289) 

sum_0_reg_1__18_/CK (0.5256 0.6288) 

sum_0_reg_1__17_/CK (0.5239 0.6271) 

sum_0_reg_0__20_/CK (0.5257 0.6289) 

sum_0_reg_0__19_/CK (0.5257 0.6289) 

sum_0_reg_0__18_/CK (0.5248 0.628) 

sum_0_reg_0__17_/CK (0.5252 0.6284) 

sum_1_reg_1__2_/CK (0.5251 0.6283) 

sum_1_reg_0__33_/CK (0.53 0.6332) 

sum_3_reg_29_/CK (0.5315 0.6347) 

sum_1_reg_1__30_/CK (0.5318 0.635) 

sum_1_reg_0__32_/CK (0.5315 0.6347) 

sum_1_reg_0__31_/CK (0.5312 0.6344) 

sum_0_reg_3__31_/CK (0.5318 0.635) 

sum_0_reg_3__30_/CK (0.5317 0.6349) 

sum_0_reg_3__1_/CK (0.5316 0.6348) 

sum_0_reg_3__0_/CK (0.5315 0.6347) 

sum_0_reg_2__31_/CK (0.5318 0.635) 

sum_0_reg_2__30_/CK (0.5319 0.6351) 

sum_0_reg_2__29_/CK (0.5319 0.6351) 

sum_0_reg_1__32_/CK (0.5305 0.6337) 

sum_0_reg_0__32_/CK (0.5308 0.634) 

sum_0_reg_0__0_/CK (0.529 0.6322) 

sum_0_reg_0__1_/CK (0.5283 0.6315) 

sum_0_reg_0__3_/CK (0.5294 0.6326) 

sum_0_reg_0__4_/CK (0.5296 0.6328) 

sum_0_reg_1__0_/CK (0.5292 0.6324) 

sum_0_reg_1__1_/CK (0.5287 0.6319) 

sum_0_reg_1__2_/CK (0.529 0.6322) 

sum_0_reg_1__3_/CK (0.5295 0.6327) 

sum_0_reg_1__4_/CK (0.5295 0.6327) 

sum_0_reg_2__0_/CK (0.5294 0.6326) 

sum_0_reg_2__1_/CK (0.5293 0.6325) 

sum_0_reg_2__2_/CK (0.5267 0.6299) 

sum_0_reg_2__4_/CK (0.5256 0.6288) 

sum_1_reg_0__0_/CK (0.5267 0.6299) 

sum_1_reg_0__1_/CK (0.5289 0.6321) 

sum_1_reg_0__2_/CK (0.5294 0.6326) 

sum_1_reg_0__3_/CK (0.5251 0.6283) 

sum_1_reg_1__0_/CK (0.5295 0.6327) 

sum_1_reg_1__1_/CK (0.5274 0.6306) 

sum_1_reg_1__3_/CK (0.5251 0.6283) 

sum_0_reg_0__2_/CK (0.5292 0.6324) 

sum_0_reg_3__2_/CK (0.5318 0.635) 

sum_0_reg_2__3_/CK (0.5234 0.6266) 

sum_0_reg_1__8_/CK (0.5248 0.628) 

sum_0_reg_2__16_/CK (0.5246 0.6278) 

sum_0_reg_3__9_/CK (0.5247 0.6279) 

sum_0_reg_2__32_/CK (0.5248 0.628) 

sum_1_reg_1__31_/CK (0.5248 0.628) 

sum_1_reg_0__5_/CK (0.5256 0.6288) 

sum_1_reg_0__4_/CK (0.5256 0.6288) 

sum_0_reg_1__5_/CK (0.5256 0.6288) 

sum_0_reg_0__5_/CK (0.5256 0.6288) 

sum_0_reg_0__6_/CK (0.5244 0.6276) 

sum_0_reg_0__7_/CK (0.5248 0.628) 

sum_0_reg_1__6_/CK (0.5244 0.6276) 

sum_0_reg_2__5_/CK (0.5256 0.6288) 

sum_0_reg_2__6_/CK (0.5241 0.6273) 

sum_0_reg_2__8_/CK (0.5219 0.6251) 

sum_0_reg_2__9_/CK (0.5219 0.6251) 

sum_0_reg_3__14_/CK (0.5245 0.6277) 

sum_0_reg_3__15_/CK (0.5245 0.6277) 

sum_0_reg_3__16_/CK (0.5245 0.6277) 

sum_0_reg_3__17_/CK (0.5245 0.6277) 

sum_0_reg_3__3_/CK (0.5258 0.629) 

sum_0_reg_3__4_/CK (0.5257 0.6289) 

sum_0_reg_3__5_/CK (0.5256 0.6288) 

sum_0_reg_3__6_/CK (0.5257 0.6289) 

sum_0_reg_3__7_/CK (0.5243 0.6275) 

sum_0_reg_3__8_/CK (0.5241 0.6273) 

sum_1_reg_0__6_/CK (0.5243 0.6275) 

sum_1_reg_0__7_/CK (0.5247 0.6279) 

sum_1_reg_1__32_/CK (0.5247 0.6279) 

sum_1_reg_1__33_/CK (0.5247 0.6279) 

sum_1_reg_1__4_/CK (0.5256 0.6288) 

sum_1_reg_1__5_/CK (0.5249 0.6281) 

sum_1_reg_1__6_/CK (0.5244 0.6275) 

sum_1_reg_1__7_/CK (0.5245 0.6277) 

sum_1_reg_1__8_/CK (0.5247 0.6279) 

sum_0_reg_2__7_/CK (0.5238 0.627) 

sum_0_reg_3__32_/CK (0.5248 0.628) 

sum_0_reg_2__14_/CK (0.5221 0.6252) 

sum_0_reg_3__13_/CK (0.5221 0.6252) 

sum_0_reg_3__10_/CK (0.5211 0.6242) 

sum_0_reg_0__11_/CK (0.5237 0.6268) 

sum_0_reg_0__12_/CK (0.5236 0.6267) 

sum_0_reg_0__13_/CK (0.5234 0.6265) 

sum_0_reg_0__14_/CK (0.523 0.6261) 

sum_0_reg_0__15_/CK (0.5232 0.6263) 

sum_0_reg_0__8_/CK (0.5214 0.6245) 

sum_0_reg_0__9_/CK (0.5214 0.6245) 

sum_0_reg_1__10_/CK (0.5238 0.6269) 

sum_0_reg_1__11_/CK (0.5237 0.6268) 

sum_0_reg_1__12_/CK (0.5236 0.6267) 

sum_0_reg_1__13_/CK (0.5235 0.6266) 

sum_0_reg_1__14_/CK (0.5233 0.6264) 

sum_0_reg_1__15_/CK (0.5232 0.6263) 

sum_0_reg_1__7_/CK (0.5215 0.6246) 

sum_0_reg_1__9_/CK (0.5215 0.6246) 

sum_0_reg_3__11_/CK (0.521 0.6241) 

sum_1_reg_0__10_/CK (0.5211 0.6242) 

sum_1_reg_0__11_/CK (0.5211 0.6242) 

sum_1_reg_0__12_/CK (0.5212 0.6243) 

sum_1_reg_0__13_/CK (0.5219 0.625) 

sum_1_reg_0__8_/CK (0.5215 0.6246) 

sum_1_reg_0__9_/CK (0.5212 0.6243) 

sum_1_reg_1__10_/CK (0.5211 0.6242) 

sum_1_reg_1__11_/CK (0.5213 0.6244) 

sum_0_reg_0__10_/CK (0.5238 0.6269) 

sum_0_reg_2__11_/CK (0.5214 0.6245) 

sum_0_reg_3__12_/CK (0.5215 0.6246) 

sum_1_reg_1__12_/CK (0.5215 0.6246) 

sum_0_reg_2__10_/CK (0.5218 0.6249) 

sum_1_reg_1__13_/CK (0.5225 0.6256) 

sum_0_reg_2__12_/CK (0.5218 0.6249) 

sum_0_reg_2__13_/CK (0.5219 0.625) 

sum_1_reg_1__9_/CK (0.5211 0.6242) 

sum_0_reg_2__15_/CK (0.5221 0.6252) 

