# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	69.750   */67.856        */30.000        Fliter_Signal[15]    1
CLK(R)->CLK(R)	69.750   */68.133        */30.000        Fliter_Signal[7]    1
CLK(R)->CLK(R)	69.750   */68.134        */30.000        Fliter_Signal[14]    1
CLK(R)->CLK(R)	69.750   */68.139        */30.000        Fliter_Signal[10]    1
CLK(R)->CLK(R)	69.750   */68.140        */30.000        Fliter_Signal[4]    1
CLK(R)->CLK(R)	69.750   */68.140        */30.000        Fliter_Signal[6]    1
CLK(R)->CLK(R)	69.750   */68.141        */30.000        Fliter_Signal[0]    1
CLK(R)->CLK(R)	69.750   */68.142        */30.000        Fliter_Signal[13]    1
CLK(R)->CLK(R)	69.750   */68.142        */30.000        Fliter_Signal[2]    1
CLK(R)->CLK(R)	69.750   */68.143        */30.000        Fliter_Signal[8]    1
CLK(R)->CLK(R)	69.750   */68.143        */30.000        Fliter_Signal[11]    1
CLK(R)->CLK(R)	69.750   */68.145        */30.000        Fliter_Signal[12]    1
CLK(R)->CLK(R)	69.750   */68.146        */30.000        Fliter_Signal[9]    1
CLK(R)->CLK(R)	69.750   */68.146        */30.000        Fliter_Signal[5]    1
CLK(R)->CLK(R)	69.750   */68.150        */30.000        Fliter_Signal[3]    1
CLK(R)->CLK(R)	69.750   */68.151        */30.000        Fliter_Signal[1]    1
CLK(R)->CLK(R)	99.910   */87.547        */0.360         sum_1_reg_0__33_/D    1
CLK(R)->CLK(R)	99.906   */87.646        */0.362         sum_1_reg_1__33_/D    1
CLK(R)->CLK(R)	99.917   */87.941        */0.355         sum_1_reg_0__32_/D    1
CLK(R)->CLK(R)	99.913   */88.040        */0.356         sum_1_reg_1__32_/D    1
CLK(R)->CLK(R)	99.917   */88.290        */0.354         sum_1_reg_0__31_/D    1
CLK(R)->CLK(R)	99.913   */88.375        */0.356         sum_1_reg_1__31_/D    1
CLK(R)->CLK(R)	99.917   */88.637        */0.353         sum_1_reg_0__30_/D    1
CLK(R)->CLK(R)	99.917   */88.728        */0.355         sum_1_reg_1__30_/D    1
CLK(R)->CLK(R)	99.915   */88.897        */0.357         sum_2_reg_0__29_/D    1
CLK(R)->CLK(R)	99.913   */88.964        */0.357         sum_1_reg_0__29_/D    1
CLK(R)->CLK(R)	99.915   */89.056        */0.355         sum_1_reg_1__29_/D    1
CLK(R)->CLK(R)	99.918   */89.278        */0.354         sum_2_reg_0__28_/D    1
CLK(R)->CLK(R)	99.918   */89.331        */0.353         sum_1_reg_0__28_/D    1
CLK(R)->CLK(R)	99.917   */89.415        */0.354         sum_1_reg_1__28_/D    1
CLK(R)->CLK(R)	99.916   */89.619        */0.354         sum_2_reg_0__27_/D    1
CLK(R)->CLK(R)	99.917   */89.674        */0.354         sum_1_reg_0__27_/D    1
CLK(R)->CLK(R)	99.915   */89.748        */0.355         sum_1_reg_1__27_/D    1
CLK(R)->CLK(R)	99.915   */89.950        */0.355         sum_2_reg_0__26_/D    1
CLK(R)->CLK(R)	99.917   */90.016        */0.355         sum_1_reg_0__26_/D    1
CLK(R)->CLK(R)	99.913   */90.078        */0.355         sum_1_reg_1__26_/D    1
CLK(R)->CLK(R)	99.914   */90.313        */0.354         sum_2_reg_0__25_/D    1
CLK(R)->CLK(R)	99.914   */90.361        */0.354         sum_1_reg_0__25_/D    1
CLK(R)->CLK(R)	99.912   */90.410        */0.356         sum_1_reg_1__25_/D    1
CLK(R)->CLK(R)	99.915   */90.649        */0.354         sum_2_reg_0__24_/D    1
CLK(R)->CLK(R)	99.916   */90.710        */0.354         sum_1_reg_0__24_/D    1
CLK(R)->CLK(R)	99.912   */90.750        */0.356         sum_1_reg_1__24_/D    1
CLK(R)->CLK(R)	99.913   */90.974        */0.356         sum_2_reg_0__23_/D    1
CLK(R)->CLK(R)	99.915   */91.049        */0.354         sum_1_reg_0__23_/D    1
CLK(R)->CLK(R)	99.911   */91.083        */0.357         sum_1_reg_1__23_/D    1
CLK(R)->CLK(R)	99.916   */91.329        */0.354         sum_2_reg_0__22_/D    1
CLK(R)->CLK(R)	99.918   */91.400        */0.354         sum_1_reg_0__22_/D    1
CLK(R)->CLK(R)	99.912   */91.430        */0.356         sum_1_reg_1__22_/D    1
CLK(R)->CLK(R)	99.917   */91.676        */0.354         sum_2_reg_0__21_/D    1
CLK(R)->CLK(R)	99.918   */91.742        */0.354         sum_1_reg_0__21_/D    1
CLK(R)->CLK(R)	99.912   */91.785        */0.354         sum_1_reg_1__21_/D    1
CLK(R)->CLK(R)	99.914   */92.022        */0.355         sum_2_reg_0__20_/D    1
CLK(R)->CLK(R)	99.914   */92.084        */0.355         sum_1_reg_0__20_/D    1
CLK(R)->CLK(R)	99.914   */92.124        */0.356         sum_1_reg_1__20_/D    1
CLK(R)->CLK(R)	99.912   */92.352        */0.357         sum_2_reg_0__19_/D    1
CLK(R)->CLK(R)	99.912   */92.418        */0.356         sum_1_reg_0__19_/D    1
CLK(R)->CLK(R)	99.915   */92.478        */0.355         sum_1_reg_1__19_/D    1
CLK(R)->CLK(R)	99.913   */92.706        */0.355         sum_2_reg_0__18_/D    1
CLK(R)->CLK(R)	99.913   */92.766        */0.355         sum_1_reg_0__18_/D    1
CLK(R)->CLK(R)	99.914   */92.816        */0.355         sum_1_reg_1__18_/D    1
CLK(R)->CLK(R)	99.911   */93.053        */0.356         sum_2_reg_0__17_/D    1
CLK(R)->CLK(R)	99.912   */93.112        */0.356         sum_1_reg_0__17_/D    1
CLK(R)->CLK(R)	99.915   */93.169        */0.355         sum_1_reg_1__17_/D    1
CLK(R)->CLK(R)	99.911   */93.398        */0.356         sum_2_reg_0__16_/D    1
CLK(R)->CLK(R)	99.914   */93.474        */0.355         sum_1_reg_0__16_/D    1
CLK(R)->CLK(R)	99.912   */93.502        */0.354         sum_1_reg_1__16_/D    1
CLK(R)->CLK(R)	99.913   */93.746        */0.356         sum_2_reg_0__15_/D    1
CLK(R)->CLK(R)	99.912   */93.809        */0.356         sum_1_reg_0__15_/D    1
CLK(R)->CLK(R)	99.913   */93.836        */0.356         sum_1_reg_1__15_/D    1
CLK(R)->CLK(R)	99.912   */94.069        */0.358         sum_2_reg_0__14_/D    1
CLK(R)->CLK(R)	99.913   */94.155        */0.356         sum_1_reg_0__14_/D    1
CLK(R)->CLK(R)	99.914   */94.182        */0.355         sum_1_reg_1__14_/D    1
CLK(R)->CLK(R)	99.909   */94.495        */0.356         sum_1_reg_0__13_/D    1
CLK(R)->CLK(R)	99.908   */94.516        */0.358         sum_1_reg_1__13_/D    1
CLK(R)->CLK(R)	99.907   */94.834        */0.357         sum_1_reg_0__12_/D    1
CLK(R)->CLK(R)	99.909   */94.868        */0.356         sum_1_reg_1__12_/D    1
CLK(R)->CLK(R)	99.908   */95.182        */0.356         sum_1_reg_0__11_/D    1
CLK(R)->CLK(R)	99.909   */95.215        */0.356         sum_1_reg_1__11_/D    1
CLK(R)->CLK(R)	99.909   */95.541        */0.356         sum_1_reg_0__10_/D    1
CLK(R)->CLK(R)	99.908   */95.544        */0.357         sum_1_reg_1__10_/D    1
CLK(R)->CLK(R)	99.907   */95.880        */0.358         sum_1_reg_1__9_/D    1
CLK(R)->CLK(R)	99.909   */95.887        */0.355         sum_1_reg_0__9_/D    1
CLK(R)->CLK(R)	99.910   */96.217        */0.358         sum_1_reg_1__8_/D    1
CLK(R)->CLK(R)	99.909   */96.231        */0.356         sum_1_reg_0__8_/D    1
CLK(R)->CLK(R)	99.910   */96.555        */0.358         sum_1_reg_1__7_/D    1
CLK(R)->CLK(R)	99.913   */96.578        */0.355         sum_1_reg_0__7_/D    1
CLK(R)->CLK(R)	99.911   */96.904        */0.357         sum_1_reg_1__6_/D    1
CLK(R)->CLK(R)	99.913   */96.924        */0.355         sum_1_reg_0__6_/D    1
CLK(R)->CLK(R)	99.910   */97.231        */0.358         sum_1_reg_1__5_/D    1
CLK(R)->CLK(R)	99.914   */97.274        */0.355         sum_1_reg_0__5_/D    1
CLK(R)->CLK(R)	99.910   */97.563        */0.359         sum_1_reg_1__4_/D    1
CLK(R)->CLK(R)	99.914   */97.619        */0.355         sum_1_reg_0__4_/D    1
CLK(R)->CLK(R)	99.908   */97.931        */0.358         sum_1_reg_1__3_/D    1
CLK(R)->CLK(R)	99.909   */97.944        */0.356         sum_1_reg_0__3_/D    1
CLK(R)->CLK(R)	99.909   */98.217        */0.356         sum_1_reg_1__2_/D    1
CLK(R)->CLK(R)	99.913   */98.225        */0.356         sum_1_reg_0__2_/D    1
CLK(R)->CLK(R)	99.910   */98.478        */0.357         sum_1_reg_1__1_/D    1
CLK(R)->CLK(R)	99.915   */98.497        */0.354         sum_1_reg_0__1_/D    1
CLK(R)->CLK(R)	99.704   */98.709        */0.568         sum_3_reg_29_/D    1
CLK(R)->CLK(R)	99.920   */98.735        */0.347         sum_1_reg_0__0_/D    1
CLK(R)->CLK(R)	99.923   */98.739        */0.346         sum_1_reg_1__0_/D    1
CLK(R)->CLK(R)	99.713   */98.777        */0.557         sum_3_reg_14_/D    1
CLK(R)->CLK(R)	99.717   */98.778        */0.556         sum_3_reg_28_/D    1
CLK(R)->CLK(R)	99.710   */98.778        */0.557         sum_3_reg_17_/D    1
CLK(R)->CLK(R)	99.714   */98.790        */0.555         sum_3_reg_18_/D    1
CLK(R)->CLK(R)	99.713   */98.790        */0.555         sum_3_reg_15_/D    1
CLK(R)->CLK(R)	99.718   */98.792        */0.554         sum_3_reg_24_/D    1
CLK(R)->CLK(R)	99.718   */98.792        */0.554         sum_3_reg_26_/D    1
CLK(R)->CLK(R)	99.719   */98.796        */0.553         sum_3_reg_27_/D    1
CLK(R)->CLK(R)	99.719   */98.798        */0.553         sum_3_reg_21_/D    1
CLK(R)->CLK(R)	99.714   */98.799        */0.554         sum_3_reg_16_/D    1
CLK(R)->CLK(R)	99.716   */98.800        */0.552         sum_3_reg_22_/D    1
CLK(R)->CLK(R)	99.716   */98.803        */0.552         sum_3_reg_23_/D    1
CLK(R)->CLK(R)	99.719   */98.805        */0.552         sum_3_reg_20_/D    1
CLK(R)->CLK(R)	99.719   */98.806        */0.552         sum_3_reg_25_/D    1
CLK(R)->CLK(R)	99.717   */98.806        */0.553         sum_3_reg_19_/D    1
