###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.52.129)
#  Generated on:      Fri Aug  2 23:50:56 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[15] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_29_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.894
= Slack Time                   67.856
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   67.856 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.025 |   0.025 |   67.881 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.022 | 0.024 |   0.049 |   67.905 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.093 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.056 | 0.061 |   0.298 |   68.154 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.222 | 
     | m_clk__L3_I0  | A ^ -> Y v          | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.296 | 
     | m_clk__L4_I2  | A v -> Y ^          | CLKINVX32M | 0.084 | 0.073 |   0.513 |   68.369 | 
     | sum_3_reg_29_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.078 | 0.487 |   0.999 |   68.855 | 
     | U672          | A ^ -> Y v          | CLKINVX1M  | 0.065 | 0.064 |   1.063 |   68.919 | 
     | U702          | A v -> Y ^          | INVXLM     | 0.382 | 0.237 |   1.300 |   69.156 | 
     | U703          | A ^ -> Y v          | CLKINVX12M | 0.824 | 0.586 |   1.886 |   69.742 | 
     |               | Fliter_Signal[15] v |            | 0.824 | 0.008 |   1.894 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[7] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_21_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.617
= Slack Time                   68.133
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.133 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.158 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.182 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.370 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.431 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.499 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.573 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.088 | 0.073 |   0.513 |   68.646 | 
     | sum_3_reg_21_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.187 | 0.561 |   1.074 |   69.207 | 
     | U687          | A ^ -> Y v         | CLKINVX12M | 0.827 | 0.529 |   1.603 |   69.736 | 
     |               | Fliter_Signal[7] v |            | 0.829 | 0.014 |   1.617 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[14] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_28_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.616
= Slack Time                   68.134
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.134 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.159 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.183 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.371 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.056 | 0.061 |   0.298 |   68.432 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.500 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.574 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.088 | 0.078 |   0.518 |   68.652 | 
     | sum_3_reg_28_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.186 | 0.556 |   1.074 |   69.208 | 
     | U701          | A ^ -> Y v          | CLKINVX12M | 0.830 | 0.531 |   1.605 |   69.739 | 
     |               | Fliter_Signal[14] v |            | 0.830 | 0.011 |   1.616 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[10] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_24_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.611
= Slack Time                   68.139
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.139 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.164 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.187 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.376 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.056 | 0.061 |   0.298 |   68.437 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.504 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.578 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.088 | 0.078 |   0.518 |   68.657 | 
     | sum_3_reg_24_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.177 | 0.550 |   1.068 |   69.207 | 
     | U693          | A ^ -> Y v          | CLKINVX12M | 0.822 | 0.522 |   1.591 |   69.729 | 
     |               | Fliter_Signal[10] v |            | 0.825 | 0.021 |   1.611 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[4] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_18_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.610
= Slack Time                   68.140
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.140 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.165 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.189 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.377 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.438 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.506 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.580 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.084 | 0.077 |   0.517 |   68.657 | 
     | sum_3_reg_18_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.173 | 0.545 |   1.062 |   69.202 | 
     | U681          | A ^ -> Y v         | CLKINVX12M | 0.823 | 0.517 |   1.579 |   69.719 | 
     |               | Fliter_Signal[4] v |            | 0.827 | 0.031 |   1.610 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[6] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_20_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.610
= Slack Time                   68.140
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.140 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.165 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.189 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.378 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.438 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.506 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.580 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.088 | 0.073 |   0.513 |   68.653 | 
     | sum_3_reg_20_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.173 | 0.553 |   1.066 |   69.206 | 
     | U685          | A ^ -> Y v         | CLKINVX12M | 0.822 | 0.520 |   1.586 |   69.726 | 
     |               | Fliter_Signal[6] v |            | 0.824 | 0.024 |   1.610 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[0] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_14_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.609
= Slack Time                   68.141
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.141 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.166 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.190 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.378 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.439 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.507 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.581 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.084 | 0.077 |   0.517 |   68.658 | 
     | sum_3_reg_14_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.546 |   1.063 |   69.204 | 
     | U673          | A ^ -> Y v         | CLKINVX12M | 0.823 | 0.517 |   1.580 |   69.721 | 
     |               | Fliter_Signal[0] v |            | 0.826 | 0.029 |   1.609 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[13] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_27_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.608
= Slack Time                   68.142
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.142 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.167 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.190 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.379 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.056 | 0.061 |   0.298 |   68.439 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.507 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.581 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.088 | 0.078 |   0.518 |   68.660 | 
     | sum_3_reg_27_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.176 | 0.550 |   1.068 |   69.210 | 
     | U699          | A ^ -> Y v          | CLKINVX12M | 0.827 | 0.526 |   1.593 |   69.735 | 
     |               | Fliter_Signal[13] v |            | 0.828 | 0.015 |   1.608 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[2] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_16_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.608
= Slack Time                   68.142
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.142 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.167 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.191 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.379 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.440 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.508 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.582 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.084 | 0.077 |   0.517 |   68.659 | 
     | sum_3_reg_16_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.183 | 0.550 |   1.066 |   69.208 | 
     | U677          | A ^ -> Y v         | CLKINVX12M | 0.831 | 0.531 |   1.597 |   69.739 | 
     |               | Fliter_Signal[2] v |            | 0.831 | 0.011 |   1.608 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[8] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_22_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.607
= Slack Time                   68.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.143 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.168 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.192 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.380 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.441 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.509 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.583 | 
     | m_clk__L4_I4  | A v -> Y ^         | CLKINVX32M | 0.088 | 0.073 |   0.513 |   68.656 | 
     | sum_3_reg_22_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.175 | 0.551 |   1.064 |   69.207 | 
     | U689          | A ^ -> Y v         | CLKINVX12M | 0.822 | 0.522 |   1.586 |   69.729 | 
     |               | Fliter_Signal[8] v |            | 0.825 | 0.021 |   1.607 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[11] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_25_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.607
= Slack Time                   68.143
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.143 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.168 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.192 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.381 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.056 | 0.061 |   0.298 |   68.441 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.509 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.583 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.088 | 0.078 |   0.518 |   68.661 | 
     | sum_3_reg_25_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.172 | 0.546 |   1.064 |   69.207 | 
     | U695          | A ^ -> Y v          | CLKINVX12M | 0.822 | 0.520 |   1.584 |   69.727 | 
     |               | Fliter_Signal[11] v |            | 0.824 | 0.023 |   1.607 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[12] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_26_/QN  (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.605
= Slack Time                   68.145
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |   Instance    |         Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                     |            |       |       |  Time   |   Time   | 
     |---------------+---------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^               |            | 0.000 |       |   0.000 |   68.145 | 
     | CLK__L1_I0    | A ^ -> Y v          | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.170 | 
     | CLK__L2_I0    | A v -> Y ^          | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.194 | 
     | mux_clk/U1    | A ^ -> Y ^          | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.382 | 
     | m_clk__L1_I0  | A ^ -> Y v          | INVX14M    | 0.056 | 0.061 |   0.298 |   68.443 | 
     | m_clk__L2_I0  | A v -> Y ^          | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.511 | 
     | m_clk__L3_I1  | A ^ -> Y v          | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.585 | 
     | m_clk__L4_I5  | A v -> Y ^          | CLKINVX32M | 0.088 | 0.078 |   0.518 |   68.663 | 
     | sum_3_reg_26_ | CK ^ -> QN ^        | SDFFQNX2M  | 0.175 | 0.549 |   1.066 |   69.212 | 
     | U697          | A ^ -> Y v          | CLKINVX12M | 0.830 | 0.527 |   1.593 |   69.739 | 
     |               | Fliter_Signal[12] v |            | 0.830 | 0.011 |   1.605 |   69.750 | 
     +---------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[9] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_23_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.604
= Slack Time                   68.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.146 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.170 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.194 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.383 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.443 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.511 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.585 | 
     | m_clk__L4_I5  | A v -> Y ^         | CLKINVX32M | 0.088 | 0.078 |   0.518 |   68.663 | 
     | sum_3_reg_23_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.544 |   1.062 |   69.208 | 
     | U691          | A ^ -> Y v         | CLKINVX12M | 0.822 | 0.521 |   1.583 |   69.729 | 
     |               | Fliter_Signal[9] v |            | 0.824 | 0.021 |   1.604 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[5] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_19_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.604
= Slack Time                   68.146
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.146 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.171 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.195 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.383 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.444 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.512 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.586 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.084 | 0.077 |   0.517 |   68.663 | 
     | sum_3_reg_19_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.173 | 0.546 |   1.063 |   69.209 | 
     | U683          | A ^ -> Y v         | CLKINVX12M | 0.821 | 0.521 |   1.583 |   69.730 | 
     |               | Fliter_Signal[5] v |            | 0.823 | 0.020 |   1.604 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[3] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_17_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.600
= Slack Time                   68.150
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.150 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.175 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.198 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.387 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.448 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.515 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.589 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.084 | 0.077 |   0.517 |   68.666 | 
     | sum_3_reg_17_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.175 | 0.544 |   1.061 |   69.211 | 
     | U679          | A ^ -> Y v         | CLKINVX12M | 0.828 | 0.526 |   1.588 |   69.737 | 
     |               | Fliter_Signal[3] v |            | 0.829 | 0.013 |   1.600 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   Fliter_Signal[1] (v) checked with  leading edge of 'CLK'
Beginpoint: sum_3_reg_15_/QN (^) triggered by  leading edge of 'CLK'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay               30.000
+ Phase Shift                 100.000
- Uncertainty                   0.250
= Required Time                69.750
- Arrival Time                  1.599
= Slack Time                   68.151
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |   Instance    |        Arc         |    Cell    |  Slew | Delay | Arrival | Required | 
     |               |                    |            |       |       |  Time   |   Time   | 
     |---------------+--------------------+------------+-------+-------+---------+----------| 
     |               | CLK ^              |            | 0.000 |       |   0.000 |   68.151 | 
     | CLK__L1_I0    | A ^ -> Y v         | CLKINVX40M | 0.022 | 0.025 |   0.025 |   68.176 | 
     | CLK__L2_I0    | A v -> Y ^         | CLKINVX16M | 0.022 | 0.024 |   0.049 |   68.200 | 
     | mux_clk/U1    | A ^ -> Y ^         | MX2X6M     | 0.120 | 0.189 |   0.237 |   68.388 | 
     | m_clk__L1_I0  | A ^ -> Y v         | INVX14M    | 0.056 | 0.061 |   0.298 |   68.449 | 
     | m_clk__L2_I0  | A v -> Y ^         | CLKINVX40M | 0.069 | 0.068 |   0.366 |   68.517 | 
     | m_clk__L3_I1  | A ^ -> Y v         | CLKINVX40M | 0.073 | 0.074 |   0.440 |   68.590 | 
     | m_clk__L4_I3  | A v -> Y ^         | CLKINVX32M | 0.084 | 0.077 |   0.517 |   68.668 | 
     | sum_3_reg_15_ | CK ^ -> QN ^       | SDFFQNX2M  | 0.174 | 0.544 |   1.061 |   69.212 | 
     | U675          | A ^ -> Y v         | CLKINVX12M | 0.828 | 0.526 |   1.587 |   69.738 | 
     |               | Fliter_Signal[1] v |            | 0.829 | 0.012 |   1.599 |   69.750 | 
     +--------------------------------------------------------------------------------------+ 

