###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID 192.168.52.129)
#  Generated on:      Fri Aug  2 23:50:56 2024
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
